2026-05-15 16:46:26,906 [INFO] === 开始扩充说唱免费歌曲（当前 3894 首）===
2026-05-15 16:46:26,980 [INFO] 已有 platform_id 数量: 3033
2026-05-15 16:46:26,984 [INFO] 
[1/37] 搜索: 宝石Gem
2026-05-15 16:46:33,072 [INFO]   +那个女孩 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:34,329 [INFO]   +你也是个Rapper | 宝石Gem / 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:46:35,207 [INFO]   +枪火 mix | DJ阿念 | fee=8 | 歌词=✅
2026-05-15 16:46:36,460 [INFO]   +若月亮没来 (Live) | 杨宗纬,宝石Gem,王宇宙Leto | fee=0 | 歌词=✅
2026-05-15 16:46:37,254 [INFO]   +小宝 | my / 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:37,972 [INFO]   +野狼Disco (feat.陈伟霆) | 宝石Gem / 陈伟霆 | fee=8 | 歌词=✅
2026-05-15 16:46:38,688 [INFO]   +爱的恰恰 | 宝石Gem / 俞天时KOZAY / 艾维斯Evis | fee=8 | 歌词=✅
2026-05-15 16:46:39,438 [INFO]   +出征 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:40,192 [INFO]   +五百 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:41,250 [INFO]   +心太软2025 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:41,288 [INFO]   >> 累计入库 10 首
2026-05-15 16:46:41,972 [INFO]   +WUHA | 邓超 / 陈赫 / 鹿晗 / 范志毅 / 宝石Gem / 王勉 | fee=0 | 歌词=✅
2026-05-15 16:46:42,682 [INFO]   +执子之手 (Cover 宝石Gem & 哩哩) | 池鱼 | fee=0 | 歌词=✅
2026-05-15 16:46:44,290 [INFO]   +江雪 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:45,117 [INFO]   +山歌 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:45,884 [INFO]   +飞鸟 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:46,644 [INFO]   +爱的TapTap | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:47,466 [INFO]   +亏欠 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:48,672 [INFO]   +不后悔 | 宝石Gem / 张碧晨 | fee=8 | 歌词=✅
2026-05-15 16:46:49,529 [INFO]   +这个杀手不太冷静 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:50,490 [INFO]   +年轻的窦唯 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:50,526 [INFO]   >> 累计入库 20 首
2026-05-15 16:46:51,725 [INFO]   +从军行 | 宝石Gem | fee=8 | 歌词=✅
2026-05-15 16:46:51,877 [INFO]   宝石Gem: 已达上限 21 首，跳过剩余
2026-05-15 16:46:51,877 [INFO]   宝石Gem: +21首, VIP=5, 重复=1, 失败=0
2026-05-15 16:46:52,196 [INFO] 
[2/37] 搜索: GAI周延
2026-05-15 16:46:53,789 [INFO]   +山歌王 | 功夫胖KUNGFU-PEN / GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:46:54,604 [INFO]   +生如野草 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:46:55,347 [INFO]   +江湖流 | C-BLOCK / GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:46:56,046 [INFO]   +重庆魂 (Live) | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:46:56,752 [INFO]   +玉兰 | 功夫胖KUNGFU-PEN / GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:46:57,620 [INFO]   +朝天门 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:46:58,451 [INFO]   +空城计 | GAI周延 / Gosh Music | fee=8 | 歌词=✅
2026-05-15 16:46:59,870 [INFO]   +投名状 The Oath | GAI周延 / 盛宇D-SHINE / Ranzer | fee=8 | 歌词=✅
2026-05-15 16:47:00,882 [INFO]   +天干物燥 (Live) | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:00,906 [INFO]   >> 累计入库 30 首
2026-05-15 16:47:01,903 [INFO]   +炁 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:03,106 [INFO]   +我本俗人 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:03,859 [INFO]   +温酒斩华雄 | GAI周延 / 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:47:04,826 [INFO]   +刀剑如梦 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:05,610 [INFO]   +一半一半 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:06,517 [INFO]   +街坊邻居 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:08,670 [INFO]   +重庆忠勇 | GAI周延 / 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:47:09,760 [INFO]   +盖哥调 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:10,846 [INFO]   +长河 | 盛宇D-SHINE / GAI周延 / 布瑞吉Bridge | fee=0 | 歌词=✅
2026-05-15 16:47:11,639 [INFO]   +Rich的安静 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:11,669 [INFO]   >> 累计入库 40 首
2026-05-15 16:47:12,756 [INFO]   +钟楼 | 谢帝 / GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:47:13,617 [INFO]   +沧海一声笑 | GAI周延 / 刘煜 | fee=8 | 歌词=✅
2026-05-15 16:47:13,778 [INFO]   GAI周延: 已达上限 21 首，跳过剩余
2026-05-15 16:47:13,779 [INFO]   GAI周延: +21首, VIP=12, 重复=1, 失败=0
2026-05-15 16:47:14,096 [INFO] 
[3/37] 搜索: 艾热AIR
2026-05-15 16:47:16,240 [INFO]   +光 (live) | 艾热 AIR / Ziba | fee=8 | 歌词=✅
2026-05-15 16:47:17,089 [INFO]   +形容词 | 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:17,842 [INFO]   +不将就 (live) | 艾热 AIR / Ziba | fee=8 | 歌词=✅
2026-05-15 16:47:18,675 [INFO]   +飞驰新疆 | 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:19,525 [INFO]   +雁书 | 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:20,355 [INFO]   +Beautiful Love (live) | 艾热 AIR / Ziba | fee=8 | 歌词=✅
2026-05-15 16:47:21,099 [INFO]   +千疮百孔 | 艾热 AIR / SHarK | fee=8 | 歌词=✅
2026-05-15 16:47:23,246 [INFO]   +走喂 | 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:23,266 [INFO]   >> 累计入库 50 首
2026-05-15 16:47:24,503 [INFO]   +千里万里 (Live) | 艾热 AIR | fee=0 | 歌词=❌
2026-05-15 16:47:25,531 [INFO]   +四面楚歌 | Anti-General / 艾热 AIR / 王以太 / Dough-Boy / 法老 | fee=8 | 歌词=✅
2026-05-15 16:47:26,366 [INFO]   +第一回合 | 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:27,333 [INFO]   +别怕变老 (Live)) | 艾热 AIR / 王以太 | fee=0 | 歌词=✅
2026-05-15 16:47:28,675 [INFO]   +乡野传说 | 王以太 / 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:29,878 [INFO]   +合拍 (live) | 艾热 AIR / Ziba | fee=8 | 歌词=✅
2026-05-15 16:47:30,969 [INFO]   +生而为人总错过 | 王以太 / 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:31,967 [INFO]   +今天你要嫁给我 (伴奏) | 陆毅 / 鲍蕾 / 曾伟昌 / 陈乔恩 / 艾热 AIR / Ziba / 戴向宇 / 陈紫函 / 姜潮 / Madina Mamtimin / 李茂 / 弦子 / 张伦硕 / 钟丽缇 / 赵磊 / 於燕钦 / 武艺 | fee=8 | 歌词=✅
2026-05-15 16:47:33,605 [INFO]   +最浪漫的事 (Live) | 陆毅 / 鲍蕾 / 曾伟昌 / 陈乔恩 / 艾热 AIR / Ziba / 黄子韬 / 徐艺洋 / 杜淳 / 王灿兮 / 姜潮 / Madina Mamtimin | fee=8 | 歌词=✅
2026-05-15 16:47:34,707 [INFO]   +不将就 (伴奏) | 艾热 AIR / Ziba | fee=8 | 歌词=✅
2026-05-15 16:47:34,729 [INFO]   >> 累计入库 60 首
2026-05-15 16:47:35,851 [INFO]   +只问结果 (伴奏) | 魏巡 | fee=8 | 歌词=✅
2026-05-15 16:47:37,038 [INFO]   +艾热 AIR-旅程（remix）（Mr.trouble remix） | Mr.trouble | fee=0 | 歌词=✅
2026-05-15 16:47:37,925 [INFO]   +别怕变老 (Cover 王以太 & 艾热 AIR) | Dz福 | fee=0 | 歌词=✅
2026-05-15 16:47:38,076 [INFO]   艾热AIR: 已达上限 21 首，跳过剩余
2026-05-15 16:47:38,077 [INFO]   艾热AIR: +21首, VIP=20, 重复=0, 失败=0
2026-05-15 16:47:38,397 [INFO] 
[4/37] 搜索: 王以太
2026-05-15 16:47:39,892 [INFO]   +悬崖华尔兹 | 法老 / 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:40,952 [INFO]   +身无居所 | Vansdaddy / 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:42,281 [INFO]   +童言无忌（不插电） | 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:43,653 [INFO]   +出头鸟 | 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:44,858 [INFO]   +月儿圆 | 李佳隆 / 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:45,639 [INFO]   +打个总结 | 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:46,650 [INFO]   +纬哥 | Melo / 马思唯 / 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:46,679 [INFO]   >> 累计入库 70 首
2026-05-15 16:47:47,575 [INFO]   +Sorry | 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:48,496 [INFO]   +一直都在 | DP龙猪 / 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:49,464 [INFO]   +R.I.P Nujabes | 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:50,268 [INFO]   +没时间流眼泪 | 王以太 / 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:51,241 [INFO]   +FEEL. (REMIX) | 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:52,226 [INFO]   +Skrr (SKRT Remix) | 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:53,002 [INFO]   +末 (Intro) | 王以太 / 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:47:53,977 [INFO]   +因为钱 Feat. 王以太 | PSY.P / 王以太 | fee=8 | 歌词=✅
2026-05-15 16:47:54,981 [INFO]   +成都集团2020cypher (Prod. by HARIKIRI) | 成都集团 / 马思唯 / KnowKnow / Melo / PSY.P / Ty. / 李尔新 / AnsrJ / Mengzi / 邓典果DDG / 王以太 / Sleepy Cat / HARIKIRI | fee=0 | 歌词=✅
2026-05-15 16:47:55,132 [INFO]   王以太: +16首, VIP=40, 重复=4, 失败=0
2026-05-15 16:47:55,456 [INFO] 
[5/37] 搜索: 法老
2026-05-15 16:47:56,835 [INFO]   +花,太阳,彩虹,你 | Mai / 法老 / 肯迪仔 / NoLabelCrew | fee=8 | 歌词=✅
2026-05-15 16:47:56,853 [INFO]   >> 累计入库 80 首
2026-05-15 16:47:58,045 [INFO]   +我想part2 | 法老 / 杨秋儒 | fee=8 | 歌词=✅
2026-05-15 16:47:58,954 [INFO]   +百变酒精 | 法老 | fee=8 | 歌词=✅
2026-05-15 16:47:59,833 [INFO]   +凛冬将至（Full version） | 徐骁宇DEAN K / Saber梁维嘉 / 鬼卞 / HRBELIAL（贝利） / 法老 / 丹镇北京 | fee=8 | 歌词=✅
2026-05-15 16:48:00,713 [INFO]   +人上人 | 法老 / MC HotDog 热狗 | fee=8 | 歌词=✅
2026-05-15 16:48:01,604 [INFO]   +镜花水月 | 法老 / 龙崎 / 陆政廷Lil Jet / 泠风 | fee=8 | 歌词=✅
2026-05-15 16:48:02,541 [INFO]   +小河淌水1952 | 法老 / 龚琳娜 | fee=8 | 歌词=✅
2026-05-15 16:48:03,355 [INFO]   +国王与法老 | 杨和苏KeyNG / 法老 / 张馨月 | fee=8 | 歌词=✅
2026-05-15 16:48:04,104 [INFO]   +亲密爱人2017（feat. 酷癌） | 法老 / 酷癌KooEye | fee=0 | 歌词=✅
2026-05-15 16:48:04,984 [INFO]   +丑陋鼠草 | 法老 / 戴思蒙德 | fee=8 | 歌词=✅
2026-05-15 16:48:06,255 [INFO]   +respect | 法老 | fee=8 | 歌词=✅
2026-05-15 16:48:06,277 [INFO]   >> 累计入库 90 首
2026-05-15 16:48:07,457 [INFO]   +逃学威龙 | 法老 | fee=8 | 歌词=✅
2026-05-15 16:48:08,168 [INFO]   +C级浪漫 | 法老 / 邓典果DDG / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:48:09,112 [INFO]   +我想 （正式版）feat.泠风 | 法老 / 泠风 | fee=0 | 歌词=✅
2026-05-15 16:48:10,206 [INFO]   +Worldwide | 法老 / 泠风 | fee=8 | 歌词=✅
2026-05-15 16:48:11,044 [INFO]   +健将 | 法老 / 小精灵 | fee=8 | 歌词=✅
2026-05-15 16:48:12,610 [INFO]   +活死人2022没有Cypher | 活死人 / 龙崎 / 隆历奇 / JarStick / 李毅杰PISSY / 小精灵 / 杨和苏KeyNG / 喉结蜥蜴 / 法老 | fee=8 | 歌词=✅
2026-05-15 16:48:13,554 [INFO]   +上学威龙 | 法老 | fee=8 | 歌词=✅
2026-05-15 16:48:14,403 [INFO]   +发光弹 | 弹壳Danko / Mc光光 / 法老 | fee=8 | 歌词=✅
2026-05-15 16:48:15,253 [INFO]   +What are you talking about | 法老 | fee=8 | 歌词=✅
2026-05-15 16:48:16,092 [INFO]   +阳光男孩阳光女孩2023 | 法老 / 小精灵 / 万妮达Vinida Weng / 喉结蜥蜴 | fee=8 | 歌词=✅
2026-05-15 16:48:16,116 [INFO]   >> 累计入库 100 首
2026-05-15 16:48:16,268 [INFO]   法老: 已达上限 21 首，跳过剩余
2026-05-15 16:48:16,268 [INFO]   法老: +21首, VIP=4, 重复=1, 失败=1
2026-05-15 16:48:16,570 [INFO] 
[6/37] 搜索: 杨和苏KeyNG
2026-05-15 16:48:17,960 [INFO]   +很久很久 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:20,105 [INFO]   +兔八哥 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:20,964 [INFO]   +玛利亚 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:22,018 [INFO]   +大反派 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:23,004 [INFO]   +了不起 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:24,093 [INFO]   +吹又生 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:25,345 [INFO]   +王位 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:26,173 [INFO]   +翻身仗 | 杨和苏KeyNG / 早安 | fee=0 | 歌词=✅
2026-05-15 16:48:27,410 [INFO]   +小丑女 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:28,544 [INFO]   +活死人2026Cypher | 活死人 / 杨和苏KeyNG / JarStick / 隆历奇 / 李毅杰PISSY / Buzzy / 小精灵 / 杨秋儒 / 法老 / 鼠尾草 / 喉结蜥蜴 | fee=8 | 歌词=✅
2026-05-15 16:48:28,565 [INFO]   >> 累计入库 110 首
2026-05-15 16:48:30,899 [INFO]   +冠军相 | 黄旭 / 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:32,049 [INFO]   +决不投降 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:33,079 [INFO]   +脏增肌 | Rapeter / 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:33,961 [INFO]   +从那天起 | 杨和苏KeyNG | fee=0 | 歌词=✅
2026-05-15 16:48:34,804 [INFO]   +都走了 | 杨和苏KeyNG / 张馨月 | fee=8 | 歌词=✅
2026-05-15 16:48:36,006 [INFO]   +最后的狂欢 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:37,435 [INFO]   +R!CH | 杨和苏KeyNG / 张馨月 | fee=0 | 歌词=✅
2026-05-15 16:48:38,262 [INFO]   +让我快乐 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:39,105 [INFO]   +命不由天 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:40,700 [INFO]   +加冕 | 杨和苏KeyNG | fee=8 | 歌词=✅
2026-05-15 16:48:40,720 [INFO]   >> 累计入库 120 首
2026-05-15 16:48:41,923 [INFO]   +寄生虫 (feat. 杨和苏KeyNG) | AR刘夫阳 / 杨和苏KeyNG | fee=0 | 歌词=✅
2026-05-15 16:48:42,075 [INFO]   杨和苏KeyNG: 已达上限 21 首，跳过剩余
2026-05-15 16:48:42,076 [INFO]   杨和苏KeyNG: +21首, VIP=3, 重复=3, 失败=0
2026-05-15 16:48:42,392 [INFO] 
[7/37] 搜索: 谢帝
2026-05-15 16:48:43,794 [INFO]   +彩虹 | 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:48:44,924 [INFO]   +成渝立交 feat.谢帝＆雾都L4WUDU＆YOUNG | Rich4ever / 谢帝 / 雾都L4WUDU / 建坤YOUNG | fee=0 | 歌词=✅
2026-05-15 16:48:45,956 [INFO]   +天差地別 | 谢帝 / BOBBYNOPEACE | fee=8 | 歌词=✅
2026-05-15 16:48:46,762 [INFO]   +金球奖 | 谢帝 / 华云龙KLE | fee=8 | 歌词=✅
2026-05-15 16:48:50,968 [INFO]   +社区生活 | 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:48:51,744 [INFO]   +龙虎血脉 | burning / OneOne / 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:48:53,028 [INFO]   +老子明天不上班 | 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:48:54,066 [INFO]   +这才是成都 | 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:48:54,860 [INFO]   +新·宝剑 | 川渝之子BigSkies / 谢帝 / OneOne | fee=8 | 歌词=✅
2026-05-15 16:48:54,882 [INFO]   >> 累计入库 130 首
2026-05-15 16:48:56,033 [INFO]   +闪耀 | 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:48:57,274 [INFO]   +战歌 | 谢帝 / 建坤YOUNG | fee=8 | 歌词=✅
2026-05-15 16:48:58,101 [INFO]   +在成都的兰州人 | 谢帝 / 弹片Blaze4 | fee=8 | 歌词=✅
2026-05-15 16:48:59,493 [INFO]   +摇钱树 | 谢帝 / 刀脚 / 王齐铭WatchMe / Akemen杀 | fee=8 | 歌词=✅
2026-05-15 16:49:00,456 [INFO]   +北门 | 谢帝 / 弗洛·文尔 / GLORY / 建坤YOUNG | fee=8 | 歌词=✅
2026-05-15 16:49:01,335 [INFO]   +尘埃 | 川渝之子BigSkies / YU / 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:49:02,552 [INFO]   +GOOD DAY | 谢帝 / Mengzi | fee=8 | 歌词=✅
2026-05-15 16:49:03,873 [INFO]   +Suck That | 艾福杰尼 / 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:49:04,594 [INFO]   +Self Care Freestyle ft.谢帝 | 艾志恒Asen / 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:49:05,832 [INFO]   +趋吉避凶 | 谢帝 / SASIOVERLXRD | fee=8 | 歌词=✅
2026-05-15 16:49:05,863 [INFO]   >> 累计入库 140 首
2026-05-15 16:49:07,700 [INFO]   +CDC | 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:49:08,672 [INFO]   +Reverse | ljz329 / 建坤YOUNG / 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:49:08,834 [INFO]   谢帝: 已达上限 21 首，跳过剩余
2026-05-15 16:49:08,835 [INFO]   谢帝: +21首, VIP=2, 重复=2, 失败=0
2026-05-15 16:49:09,153 [INFO] 
[8/37] 搜索: 那吾克热
2026-05-15 16:49:11,151 [INFO]   +飞越巅峰 | 羽·泉 / 张继科 / 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:12,103 [INFO]   +北漂 | 那吾克热-NW | fee=0 | 歌词=✅
2026-05-15 16:49:13,953 [INFO]   +怎么剩我一个 | 李嘉格 / 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:16,012 [INFO]   +Tagdir | 那吾克热-NW | fee=0 | 歌词=✅
2026-05-15 16:49:16,860 [INFO]   +萤火星 | 那吾克热-NW / 花小皮 | fee=8 | 歌词=✅
2026-05-15 16:49:18,420 [INFO]   +Kochiga Chiqma | 那吾克热-NW | fee=0 | 歌词=✅
2026-05-15 16:49:21,475 [INFO]   +苏丹 | 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:22,461 [INFO]   +小丑妆 | 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:22,489 [INFO]   >> 累计入库 150 首
2026-05-15 16:49:23,213 [INFO]   +丛林之王 | 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:24,890 [INFO]   +人生 | 那吾克热-NW | fee=0 | 歌词=✅
2026-05-15 16:49:26,208 [INFO]   +挑战challenge | 那吾克热-NW / 功夫胖KUNGFU-PEN / 派克特（PACT） / Max马俊 / 龙井说唱 孙旭 / Swang多雷 / 于嘉萌 / 杨晓川 / DonotZetah / GALI / ICE杨长青 | fee=8 | 歌词=✅
2026-05-15 16:49:27,366 [INFO]   +丘比特 | 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:28,305 [INFO]   +We Are Back | 那吾克热-NW | fee=0 | 歌词=❌
2026-05-15 16:49:29,577 [INFO]   +Sadda Qizchaq (Rap Remix) | Ablajan Awut Ayup / 那吾克热-NW | fee=0 | 歌词=✅
2026-05-15 16:49:30,786 [INFO]   +西部燥音cypher2020 | 西部燥音 / 那吾克热-NW / 拉音 / DK | fee=8 | 歌词=✅
2026-05-15 16:49:32,299 [INFO]   +海盗船 | 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:33,226 [INFO]   +比法尼乐园 | 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:34,621 [INFO]   +趁年轻 | 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:34,652 [INFO]   >> 累计入库 160 首
2026-05-15 16:49:35,724 [INFO]   +Sadda Qizchaq Remix | Ablajan Awut Ayup / 那吾克热-NW | fee=0 | 歌词=✅
2026-05-15 16:49:36,628 [INFO]   +苏丹 | 那吾克热-NW | fee=8 | 歌词=✅
2026-05-15 16:49:38,084 [INFO]   +毕业时间 | 那吾克热-NW | fee=0 | 歌词=✅
2026-05-15 16:49:38,236 [INFO]   那吾克热: 已达上限 21 首，跳过剩余
2026-05-15 16:49:38,236 [INFO]   那吾克热: +21首, VIP=17, 重复=0, 失败=0
2026-05-15 16:49:38,557 [INFO] 
[9/37] 搜索: 热狗MC Hotdog
2026-05-15 16:49:40,558 [INFO]   +贫民百万歌星伴奏 | MC HotDog 热狗 | fee=0 | 歌词=✅
2026-05-15 16:49:41,344 [INFO]   +午夜心碎台北 | KEY.L刘聪 / 功夫胖KUNGFU-PEN / MC HotDog 热狗 / c0de731 / Whle | fee=8 | 歌词=✅
2026-05-15 16:49:43,195 [INFO]   +我爱Yes Girl | MC HotDog 热狗 / 马念先 | fee=0 | 歌词=✅
2026-05-15 16:49:44,086 [INFO]   +五环之歌 | 岳云鹏 / MC HotDog 热狗 | fee=0 | 歌词=✅
2026-05-15 16:49:45,039 [INFO]   +贫民百万男孩 | TizzyT / MC HotDog 热狗 | fee=8 | 歌词=✅
2026-05-15 16:49:45,908 [INFO]   +MC來了 | MC HotDog 热狗 | fee=0 | 歌词=✅
2026-05-15 16:49:46,789 [INFO]   +Start From The Bottom | MC HotDog 热狗 | fee=8 | 歌词=✅
2026-05-15 16:49:46,818 [INFO]   >> 累计入库 170 首
2026-05-15 16:49:47,699 [INFO]   +Mario Karting | 陈冠希 / MC HotDog 热狗 | fee=0 | 歌词=✅
2026-05-15 16:49:49,189 [INFO]   +离开（伴奏） | 瓦斯煤 | fee=0 | 歌词=✅
2026-05-15 16:49:50,008 [INFO]   +差不多先生过新年 | MC HotDog 热狗 | fee=0 | 歌词=✅
2026-05-15 16:49:50,764 [INFO]   +不听嘻哈才是一件很嘻哈的事 | 福来 / MC HotDog 热狗 | fee=8 | 歌词=✅
2026-05-15 16:49:51,786 [INFO]   +MC HotDog 热狗 - 九局下半 | 月隐的黄金节拍 | fee=0 | 歌词=✅
2026-05-15 16:49:53,068 [INFO]   +MC来了 | 瓦斯煤 | fee=0 | 歌词=✅
2026-05-15 16:49:53,801 [INFO]   +再见Hip-Hop | 张震岳 / MC HotDog 热狗 / 功夫胖KUNGFU-PEN / 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:49:54,632 [INFO]   +除了说唱我什么都不会 | MC HotDog 热狗 | fee=8 | 歌词=✅
2026-05-15 16:49:55,846 [INFO]   +怨偶 | MC HotDog 热狗 / 艾怡良 | fee=8 | 歌词=✅
2026-05-15 16:49:57,037 [INFO]   +NFT | MC HotDog 热狗 | fee=8 | 歌词=✅
2026-05-15 16:49:57,060 [INFO]   >> 累计入库 180 首
2026-05-15 16:49:58,247 [INFO]   +命运青红灯 | MC HotDog 热狗 | fee=0 | 歌词=✅
2026-05-15 16:49:59,170 [INFO]   +找不到一首适合我的情歌 | 胡海泉 / MC HotDog 热狗 | fee=8 | 歌词=✅
2026-05-15 16:50:00,294 [INFO]   +十局上半 | MC HotDog 热狗 | fee=8 | 歌词=✅
2026-05-15 16:50:01,319 [INFO]   +Ladyboy ft.马念先 | MC HotDog 热狗 / 马念先 | fee=8 | 歌词=✅
2026-05-15 16:50:01,481 [INFO]   热狗MC Hotdog: 已达上限 21 首，跳过剩余
2026-05-15 16:50:01,482 [INFO]   热狗MC Hotdog: +21首, VIP=18, 重复=2, 失败=0
2026-05-15 16:50:01,803 [INFO] 
[10/37] 搜索: 潘玮柏
2026-05-15 16:50:03,306 [INFO]   +我对天空说 | 潘玮柏 | fee=0 | 歌词=✅
2026-05-15 16:50:04,418 [INFO]   +U U U | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:05,303 [INFO]   +HOW ARE YOU | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:06,431 [INFO]   +圆心 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:07,208 [INFO]   +高手 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:08,515 [INFO]   +不得不爱 | 潘玮柏 / 弦子 | fee=8 | 歌词=✅
2026-05-15 16:50:08,543 [INFO]   >> 累计入库 190 首
2026-05-15 16:50:09,867 [INFO]   +Wu Ha | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:10,845 [INFO]   +我不怕 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:12,415 [INFO]   +跟我走吧 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:14,349 [INFO]   +忘记拥抱 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:15,658 [INFO]   +特别来宾(Special Version) | 潘玮柏 / 许慧欣 | fee=8 | 歌词=✅
2026-05-15 16:50:16,973 [INFO]   +双人舞 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:18,253 [INFO]   +王者之声 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:19,158 [INFO]   +太想爱你 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:20,212 [INFO]   +Kiss Me 123 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:21,084 [INFO]   +站在你这边 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:21,115 [INFO]   >> 累计入库 200 首
2026-05-15 16:50:21,998 [INFO]   +咖哩辣椒 | 潘玮柏 / 唐志中 | fee=8 | 歌词=✅
2026-05-15 16:50:22,824 [INFO]   +我让你走了 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:23,744 [INFO]   +快乐崇拜 (Live) | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:24,507 [INFO]   +Yes I Do | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:25,281 [INFO]   +爱很容易 | 潘玮柏 | fee=8 | 歌词=✅
2026-05-15 16:50:25,432 [INFO]   潘玮柏: 已达上限 21 首，跳过剩余
2026-05-15 16:50:25,432 [INFO]   潘玮柏: +21首, VIP=21, 重复=3, 失败=0
2026-05-15 16:50:25,752 [INFO] 
[11/37] 搜索: VAVA毛衍七
2026-05-15 16:50:27,262 [INFO]   +LOSE | 余佳运 / VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:28,003 [INFO]   +逆光白 | 吴宣仪 / 卡琳娜 / VaVa娃娃 | fee=0 | 歌词=✅
2026-05-15 16:50:28,968 [INFO]   +C.O.M Freestyle (feat.GALI) | VaVa娃娃 / GALI | fee=8 | 歌词=✅
2026-05-15 16:50:30,499 [INFO]   +懂:Get it | VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:31,238 [INFO]   +祝你爱我到天荒地老 | 颜人中 / VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:31,278 [INFO]   >> 累计入库 210 首
2026-05-15 16:50:32,119 [INFO]   +飘:No Roots(Feat.窦靖童） | VaVa娃娃 / 窦靖童 | fee=8 | 歌词=✅
2026-05-15 16:50:33,067 [INFO]   +天生我材:Genius(Feat.盛宇D-SHINE) | VaVa娃娃 / 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:50:34,019 [INFO]   +GOOFY(Feat.布瑞吉Bridge) | VaVa娃娃 / 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:50:34,870 [INFO]   +周婆婆:Zhou Popo | VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:36,019 [INFO]   +奔跑女孩 | VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:36,776 [INFO]   +城堡 | VaVa娃娃 / 雾都L4WUDU | fee=8 | 歌词=✅
2026-05-15 16:50:37,940 [INFO]   +魔童:Demon Child | VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:38,762 [INFO]   +身外之物:Money | VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:39,722 [INFO]   +少数派报告 | TizzyT / VaVa娃娃 / Jony J / 布瑞吉Bridge / 黄旭 | fee=8 | 歌词=✅
2026-05-15 16:50:40,873 [INFO]   +我的新衣 | VaVa娃娃 / Ty. / 王倩倩 | fee=8 | 歌词=✅
2026-05-15 16:50:40,904 [INFO]   >> 累计入库 220 首
2026-05-15 16:50:41,914 [INFO]   +SICK | VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:43,612 [INFO]   +Blossoms | Far East Movement / VaVa娃娃 / Troop Brand | fee=8 | 歌词=✅
2026-05-15 16:50:44,538 [INFO]   +BYEBYE(Feat.Kaash Paige) | VaVa娃娃 / kaash paige | fee=8 | 歌词=✅
2026-05-15 16:50:45,459 [INFO]   +傀儡（feat.加木） | VaVa娃娃 / 加木 | fee=8 | 歌词=✅
2026-05-15 16:50:47,341 [INFO]   +耙耳朵 | 布瑞吉Bridge / VaVa娃娃 | fee=8 | 歌词=✅
2026-05-15 16:50:48,154 [INFO]   +好难:So Hard(Feat.王齐铭WatchMe) | VaVa娃娃 / 王齐铭WatchMe | fee=8 | 歌词=✅
2026-05-15 16:50:48,314 [INFO]   VAVA毛衍七: 已达上限 21 首，跳过剩余
2026-05-15 16:50:48,315 [INFO]   VAVA毛衍七: +21首, VIP=7, 重复=0, 失败=0
2026-05-15 16:50:48,638 [INFO] 
[12/37] 搜索: Gai
2026-05-15 16:50:50,453 [INFO]   +萤火虫 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:50:51,259 [INFO]   +街上的 | GAI周延 / 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:50:52,153 [INFO]   +山外青山楼外楼 | 李嘉格 / GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:50:53,052 [INFO]   +冲动的惩罚2023 | GAI周延 / 功夫胖KUNGFU-PEN / Ranzer | fee=8 | 歌词=✅
2026-05-15 16:50:53,073 [INFO]   >> 累计入库 230 首
2026-05-15 16:50:54,053 [INFO]   +长河 | C-BLOCK / GAI周延 / 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:50:54,812 [INFO]   +Outro混蛋 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:50:56,021 [INFO]   +唐装 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:50:56,942 [INFO]   +将进酒 | 功夫胖KUNGFU-PEN / GAI周延 / FAC-D12 | fee=8 | 歌词=✅
2026-05-15 16:50:58,195 [INFO]   +茉莉 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:50:59,558 [INFO]   +如意 | GAI周延 | fee=8 | 歌词=✅
2026-05-15 16:50:59,712 [INFO]   Gai: +10首, VIP=28, 重复=22, 失败=0
2026-05-15 16:51:00,032 [INFO] 
[13/37] 搜索: 派克特
2026-05-15 16:51:02,084 [INFO]   +李修缘记 | 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:51:03,155 [INFO]   +Now You Know | 派克特（PACT） / LOFIMAKER | fee=8 | 歌词=✅
2026-05-15 16:51:04,100 [INFO]   +不吻别 | 俞天时 / 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:51:05,018 [INFO]   +до свидания | 派克特（PACT） / Dirty Twinz | fee=8 | 歌词=✅
2026-05-15 16:51:05,036 [INFO]   >> 累计入库 240 首
2026-05-15 16:51:05,918 [INFO]   +山河 | 杭异凡 / 艾热 AIR / NINEONE#乃万 / 派克特（PACT） / Wiz_H张子豪 / 姜云升 / 法老 | fee=8 | 歌词=✅
2026-05-15 16:51:06,799 [INFO]   +10 Toes Down | 派克特（PACT） / 鱼头_killa4nia | fee=8 | 歌词=✅
2026-05-15 16:51:07,640 [INFO]   +02:50 | 派克特（PACT） / GALI / Jony J / KIGGA | fee=8 | 歌词=✅
2026-05-15 16:51:08,419 [INFO]   +32 | 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:51:09,375 [INFO]   +I Believe (Live) | 派克特 | fee=0 | 歌词=✅
2026-05-15 16:51:10,206 [INFO]   +兰 | 也是福 / 派克特 | fee=8 | 歌词=✅
2026-05-15 16:51:11,165 [INFO]   +李修缘记 | 派克特 | fee=0 | 歌词=✅
2026-05-15 16:51:12,294 [INFO]   +迷宫 (MAZE) | GALI / 艾志恒Asen / 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:51:13,105 [INFO]   +吻.金.牛Feat.派克特 | 艾福杰尼 / 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:51:14,006 [INFO]   +Last 9 On Earth | 派克特（PACT） / 大渊MUTA | fee=8 | 歌词=✅
2026-05-15 16:51:14,029 [INFO]   >> 累计入库 250 首
2026-05-15 16:51:15,471 [INFO]   +（Skit 1）闷声发大财+CEO | 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:51:16,305 [INFO]   +WOTWT | 派克特（PACT） / LOFIMAKER | fee=8 | 歌词=✅
2026-05-15 16:51:17,219 [INFO]   +舞厅 | 派克特（PACT） | fee=8 | 歌词=✅
2026-05-15 16:51:18,114 [INFO]   +左脚右脚前倾 | 派克特（PACT） / Dirty Twinz / KIGGA | fee=8 | 歌词=✅
2026-05-15 16:51:19,340 [INFO]   +派克特（PACT）-Y（FrankIE remix） | FrankIE | fee=0 | 歌词=✅
2026-05-15 16:51:20,359 [INFO]   +HOLD MA HAND | SIMBA辛巴 / Vico / 派克特（PACT） / KEY.L刘聪 | fee=8 | 歌词=✅
2026-05-15 16:51:21,136 [INFO]   +六年五班 | TangoZ / 派克特（PACT） / 大渊MUTA | fee=8 | 歌词=✅
2026-05-15 16:51:21,296 [INFO]   派克特: 已达上限 21 首，跳过剩余
2026-05-15 16:51:21,296 [INFO]   派克特: +21首, VIP=16, 重复=2, 失败=0
2026-05-15 16:51:21,619 [INFO] 
[14/37] 搜索: 刘聪KEY.L
2026-05-15 16:51:29,780 [INFO]   +经济舱 | KEY.L刘聪 / KAFE_HU咖啡胡 | fee=8 | 歌词=✅
2026-05-15 16:51:34,085 [INFO]   +从前以后PT.1 | 盛宇D-SHINE / KEY.L刘聪 | fee=8 | 歌词=✅
2026-05-15 16:51:35,101 [INFO]   +Hey KONG | KEY.L刘聪 / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:35,130 [INFO]   >> 累计入库 260 首
2026-05-15 16:51:36,232 [INFO]   +MY BOO | KEY.L刘聪 / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:37,043 [INFO]   +孤独症DEMO | 功夫胖KUNGFU-PEN / KEY.L刘聪 | fee=8 | 歌词=✅
2026-05-15 16:51:37,990 [INFO]   +没钥匙的锁 | KEY.L刘聪 / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:38,788 [INFO]   +随身听2000 | KEY.L刘聪 / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:40,035 [INFO]   +Hey KONG | KEY.L刘聪 | fee=8 | 歌词=✅
2026-05-15 16:51:40,791 [INFO]   +夜雨 | KEY.L刘聪 | fee=8 | 歌词=✅
2026-05-15 16:51:41,661 [INFO]   +飞飞 | 功夫胖KUNGFU-PEN / KEY.L刘聪 / THE-BETA | fee=0 | 歌词=✅
2026-05-15 16:51:42,522 [INFO]   +夜寞寂Kimoji | KEY.L刘聪 / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:43,399 [INFO]   +黑蝴蝶 | KEY.L刘聪 / 万妮达Vinida Weng / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:44,247 [INFO]   +绿色翡翠 | KEY.L刘聪 / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:44,294 [INFO]   >> 累计入库 270 首
2026-05-15 16:51:45,143 [INFO]   +E妹儿 | KEY.L刘聪 / 万妮达Vinida Weng / c0de731 | fee=0 | 歌词=✅
2026-05-15 16:51:46,079 [INFO]   +千禧年代 | KEY.L刘聪 / Bramble / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:47,239 [INFO]   +天命之军 | KEY.L刘聪 / 梁笑生AIRBUS130 | fee=8 | 歌词=✅
2026-05-15 16:51:48,100 [INFO]   +散心 | KEY.L刘聪 / 李佳隆 | fee=8 | 歌词=✅
2026-05-15 16:51:49,663 [INFO]   +现状 | KEY.L刘聪 / Don Caine 东晓 | fee=8 | 歌词=✅
2026-05-15 16:51:50,586 [INFO]   +不得不撒 | KEY.L刘聪 / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:51:51,506 [INFO]   +逍遥FLOW | KEY.L刘聪 / 梁笑生AIRBUS130 | fee=8 | 歌词=✅
2026-05-15 16:51:52,309 [INFO]   +杀破狼（Feat. KEY.L刘聪） | 哥哥妹妹 / KEY.L刘聪 | fee=8 | 歌词=✅
2026-05-15 16:51:52,471 [INFO]   刘聪KEY.L: 已达上限 21 首，跳过剩余
2026-05-15 16:51:52,472 [INFO]   刘聪KEY.L: +21首, VIP=4, 重复=1, 失败=0
2026-05-15 16:51:52,794 [INFO] 
[15/37] 搜索: 功夫胖KUNGFU-PEN
2026-05-15 16:51:54,640 [INFO]   +昆仑(BONUS TRACK) | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:51:55,424 [INFO]   +BACK TO SCHOOL（返校日） | 功夫胖KUNGFU-PEN / 吴冠仑 HusH!@SBMS Beijing | fee=8 | 歌词=✅
2026-05-15 16:51:55,440 [INFO]   >> 累计入库 280 首
2026-05-15 16:51:56,243 [INFO]   +全家福 | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:51:57,757 [INFO]   +一代 | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:51:58,936 [INFO]   +野风筝 | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:51:59,785 [INFO]   +辛德瑞拉 | 功夫胖KUNGFU-PEN / Muda / 李家鑫 / 土雨 | fee=8 | 歌词=✅
2026-05-15 16:52:00,522 [INFO]   +烟圈 | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:52:01,422 [INFO]   +体温 | 功夫胖KUNGFU-PEN / step.jad依加 / 14? / 白天不亮 | fee=8 | 歌词=✅
2026-05-15 16:52:02,284 [INFO]   +无赖 | 功夫胖KUNGFU-PEN / KEY.L刘聪 | fee=8 | 歌词=✅
2026-05-15 16:52:03,316 [INFO]   +枕头 | 功夫胖KUNGFU-PEN / THE-BETA / c0de731 | fee=8 | 歌词=✅
2026-05-15 16:52:04,435 [INFO]   +亮剑 | 盛宇D-SHINE / 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:52:05,252 [INFO]   +三脚猫功夫 | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:52:05,271 [INFO]   >> 累计入库 290 首
2026-05-15 16:52:06,133 [INFO]   +游子吟（Intro.） | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:52:06,922 [INFO]   +一半一半 | 泰格西 / 功夫胖KUNGFU-PEN / cLoner23 | fee=0 | 歌词=✅
2026-05-15 16:52:07,792 [INFO]   +天空之城 | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:52:08,769 [INFO]   +RIGHT NOW | 功夫胖KUNGFU-PEN | fee=8 | 歌词=✅
2026-05-15 16:52:09,520 [INFO]   +天亮就要走 | THE-BETA / 功夫胖KUNGFU-PEN / 陈一豪Clear / Kimmick / INDEcompany | fee=8 | 歌词=✅
2026-05-15 16:52:10,448 [INFO]   +时间列车 | 张方钊 / 功夫胖KUNGFU-PEN / Newyounggo | fee=8 | 歌词=✅
2026-05-15 16:52:11,435 [INFO]   +花园 | 功夫胖KUNGFU-PEN / AThree / THE-BETA | fee=8 | 歌词=✅
2026-05-15 16:52:12,295 [INFO]   +侠盗飞歌 | 功夫胖KUNGFU-PEN / 梁笑生AIRBUS130 | fee=8 | 歌词=✅
2026-05-15 16:52:13,218 [INFO]   +河西·湘里别 | 功夫胖KUNGFU-PEN / Fexx | fee=8 | 歌词=✅
2026-05-15 16:52:13,379 [INFO]   功夫胖KUNGFU-PEN: 已达上限 21 首，跳过剩余
2026-05-15 16:52:13,380 [INFO]   功夫胖KUNGFU-PEN: +21首, VIP=3, 重复=6, 失败=0
2026-05-15 16:52:13,700 [INFO] 
[16/37] 搜索: 丁飞DeeBaD
2026-05-15 16:52:15,669 [INFO]   +飞蛾 | 丁丁 | fee=0 | 歌词=✅
2026-05-15 16:52:15,685 [INFO]   >> 累计入库 300 首
2026-05-15 16:52:16,540 [INFO]   +飞 | WILDIN / Evol | fee=8 | 歌词=✅
2026-05-15 16:52:17,928 [INFO]   +瞬 | 丁禹兮 | fee=8 | 歌词=✅
2026-05-15 16:52:18,744 [INFO]   +焦小飞-离人愁(立体环绕DJ版)（焦小飞 remix） | 焦小飞 | fee=0 | 歌词=✅
2026-05-15 16:52:20,103 [INFO]   +这样的过 | 丁飞 | fee=8 | 歌词=✅
2026-05-15 16:52:21,022 [INFO]   +倒立的飞人 | 黄鲲KAKI | fee=8 | 歌词=✅
2026-05-15 16:52:22,382 [INFO]   +带我飞 | 林志玲 / 丁磊 | fee=0 | 歌词=✅
2026-05-15 16:52:23,288 [INFO]   +飞鸟和蝉 | 蒋雪儿 | fee=8 | 歌词=✅
2026-05-15 16:52:24,125 [INFO]   +你还要飞 | 理塘丁真 | fee=8 | 歌词=✅
2026-05-15 16:52:25,122 [INFO]   +腾飞的索县 | 德格达拥 / 丁增达瓦 | fee=8 | 歌词=✅
2026-05-15 16:52:26,331 [INFO]   +外婆 | 丁飞 | fee=8 | 歌词=✅
2026-05-15 16:52:26,366 [INFO]   >> 累计入库 310 首
2026-05-15 16:52:27,256 [INFO]   +起飞 | 丁文琪 | fee=0 | 歌词=✅
2026-05-15 16:52:28,373 [INFO]   +焦小飞-焦小飞-多希望你在我身边(立体环绕DJ版)（焦小飞 remix） | 焦小飞 | fee=0 | 歌词=✅
2026-05-15 16:52:29,464 [INFO]   +上飞机 | 丁烨婷 | fee=8 | 歌词=✅
2026-05-15 16:52:30,389 [INFO]   +孤独的飞燕 | 丁多 | fee=0 | 歌词=✅
2026-05-15 16:52:31,244 [INFO]   +月亮忘记了 | 丁菲飞 | fee=8 | 歌词=✅
2026-05-15 16:52:32,191 [INFO]   +甜蜜世界 | 丁菲飞 | fee=0 | 歌词=✅
2026-05-15 16:52:32,977 [INFO]   +《腾飞的索县》 | 德格达拥 / 丁增达瓦 | fee=8 | 歌词=✅
2026-05-15 16:52:33,935 [INFO]   +虫儿飞 | 一颗豆丁 | fee=0 | 歌词=✅
2026-05-15 16:52:34,903 [INFO]   +郁金香的春天 | 丁禹兮 | fee=8 | 歌词=✅
2026-05-15 16:52:35,977 [INFO]   +焦小飞-天若有情(立体环绕DJ新版)（焦小飞 remix） | 焦小飞 | fee=0 | 歌词=✅
2026-05-15 16:52:36,008 [INFO]   >> 累计入库 320 首
2026-05-15 16:52:36,159 [INFO]   丁飞DeeBaD: 已达上限 21 首，跳过剩余
2026-05-15 16:52:36,160 [INFO]   丁飞DeeBaD: +21首, VIP=1, 重复=0, 失败=0
2026-05-15 16:52:36,461 [INFO] 
[17/37] 搜索: 盛宇SHINE
2026-05-15 16:52:38,175 [INFO]   +锦上添花FREESTYLE | 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:39,010 [INFO]   +华仔 | 王齐铭WatchMe / 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:39,909 [INFO]   +晚安 日月湾 | 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:41,012 [INFO]   +单挑王 | 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:41,875 [INFO]   +头炮 | 盛宇D-SHINE / K11 | fee=8 | 歌词=✅
2026-05-15 16:52:42,695 [INFO]   +尾戒 | 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:43,838 [INFO]   +团战英雄 | 盛宇D-SHINE / ZmjjKKAsuka | fee=8 | 歌词=✅
2026-05-15 16:52:44,752 [INFO]   +龙Loong (live) | GAI周延 / 布瑞吉Bridge / VaVa娃娃 / 盛宇D-SHINE / 欧阳靖 / Ghost (王琳凯) / 早安 / 艾热 AIR | fee=8 | 歌词=✅
2026-05-15 16:52:45,548 [INFO]   +蒙特卡洛 | Newyounggo / 盛宇D-SHINE / 陈一豪Clear / INDEcompany | fee=8 | 歌词=✅
2026-05-15 16:52:46,549 [INFO]   +万宁森林 | 盛宇D-SHINE / NINEONE#乃万 | fee=8 | 歌词=✅
2026-05-15 16:52:46,579 [INFO]   >> 累计入库 330 首
2026-05-15 16:52:47,862 [INFO]   +盛宇D-SHINE,詹雯婷 - 诀爱·尽(FarAty Bootleg） | FarAty | fee=0 | 歌词=✅
2026-05-15 16:52:48,519 [INFO]   +心得软 | 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:49,570 [INFO]   +真资格（Feat. 盛宇D-SHINE Prod.Yokarza x Ouhboy） | 连麻Swimming / 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:50,764 [INFO]   +带着梦想飞 | FatKan / 喷嘭乐团 / Jnco / 老熊MOW / JR Fog / 福麟阁 / 大肆院 / 夏之禹 / 盛宇D-SHINE / 叁劈 / SoulCrew / 摇摆族群 / AP满人 / NoFearFamily | fee=0 | 歌词=✅
2026-05-15 16:52:51,926 [INFO]   +从前以后PT.2 | 盛宇D-SHINE / Ranzer | fee=8 | 歌词=✅
2026-05-15 16:52:52,952 [INFO]   +CSC 2023 CYPHER PART 4 “BOOMBAP” | 盛宇D-SHINE / 陈一豪Clear / 功夫胖KUNGFU-PEN / THE-BETA | fee=8 | 歌词=✅
2026-05-15 16:52:53,981 [INFO]   +长河 | GAI周延 / 盛宇D-SHINE / 布瑞吉Bridge | fee=0 | 歌词=✅
2026-05-15 16:52:54,962 [INFO]   +带我回家 202♡ | 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:55,895 [INFO]   +骑马打仗 | 布瑞吉Bridge / 盛宇D-SHINE / 金蛇TrapHouse | fee=8 | 歌词=✅
2026-05-15 16:52:56,735 [INFO]   +GET DOWN | 盛宇D-SHINE / THE-BETA | fee=8 | 歌词=✅
2026-05-15 16:52:56,758 [INFO]   >> 累计入库 340 首
2026-05-15 16:52:57,595 [INFO]   +浪子不懂爱 | 盛宇D-SHINE | fee=8 | 歌词=✅
2026-05-15 16:52:57,756 [INFO]   盛宇SHINE: 已达上限 21 首，跳过剩余
2026-05-15 16:52:57,756 [INFO]   盛宇SHINE: +21首, VIP=9, 重复=5, 失败=0
2026-05-15 16:52:58,073 [INFO] 
[18/37] 搜索: 早安
2026-05-15 16:52:59,502 [INFO]   +Kill The Game | Round_2 / 贰万 / 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:00,531 [INFO]   +天黑黑 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:01,407 [INFO]   +早安 | 早安 / Round_2 | fee=8 | 歌词=✅
2026-05-15 16:53:02,574 [INFO]   +眼红 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:03,810 [INFO]   +断桥记 | Round_2 / Ice Paper / 早安 / 贰万 | fee=8 | 歌词=✅
2026-05-15 16:53:04,624 [INFO]   +踏雪 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:06,166 [INFO]   +此时此刻 | Round_2 / 早安 / 贰万 / 泥鳅zinco | fee=8 | 歌词=✅
2026-05-15 16:53:07,945 [INFO]   +早安 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:09,230 [INFO]   +Drip | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:09,251 [INFO]   >> 累计入库 350 首
2026-05-15 16:53:10,993 [INFO]   +茶 | Round_2 / 早安 / 贰万 / Ice Paper | fee=8 | 歌词=✅
2026-05-15 16:53:11,895 [INFO]   +没被选中的孩子 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:12,902 [INFO]   +愉快地复仇 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:14,075 [INFO]   +星罗棋布 | 早安 / 常思思 | fee=8 | 歌词=✅
2026-05-15 16:53:15,340 [INFO]   +在我的花园里要燥起来 | 早安 / Round_2 | fee=8 | 歌词=✅
2026-05-15 16:53:16,218 [INFO]   +还这么年轻（feat.早安） | 苏勋伦 / 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:17,981 [INFO]   +门 | Round_2 / 早安 / 贰万 / 高天佐 | fee=8 | 歌词=✅
2026-05-15 16:53:19,316 [INFO]   +四眼仔 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:20,395 [INFO]   +永远 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:21,796 [INFO]   +兔子舞 | Free-Out / Mc光光 / BigYear大年 / Round_2 / Ice Paper / 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:21,817 [INFO]   >> 累计入库 360 首
2026-05-15 16:53:22,922 [INFO]   +三分半时空 | 早安 | fee=8 | 歌词=✅
2026-05-15 16:53:24,680 [INFO]   +7（四季ノ呗Remix） | Round_2 / 早安 / 贰万 | fee=0 | 歌词=✅
2026-05-15 16:53:24,841 [INFO]   早安: 已达上限 21 首，跳过剩余
2026-05-15 16:53:24,842 [INFO]   早安: +21首, VIP=4, 重复=1, 失败=0
2026-05-15 16:53:25,161 [INFO] 
[19/37] 搜索: 布瑞吉Bridge
2026-05-15 16:53:28,123 [INFO]   +来我敬你 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:28,958 [INFO]   +打狗棒 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:29,941 [INFO]   +洒 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:31,108 [INFO]   +华尔街 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:31,997 [INFO]   +冷血动物 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:32,880 [INFO]   +小看我了 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:33,906 [INFO]   +越来越富Freestyle | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:35,171 [INFO]   +G.O.O.D | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:35,193 [INFO]   >> 累计入库 370 首
2026-05-15 16:53:36,339 [INFO]   +I Made It | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:37,394 [INFO]   +蚂蚁 | K11 / 布瑞吉Bridge / Gosh Music | fee=8 | 歌词=✅
2026-05-15 16:53:38,471 [INFO]   +摇摆族 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:40,949 [INFO]   +雾都历 | 布瑞吉Bridge / Gosh Music | fee=8 | 歌词=✅
2026-05-15 16:53:42,529 [INFO]   +EVERYDAY | 布瑞吉Bridge / K11 / Gosh Music | fee=8 | 歌词=✅
2026-05-15 16:53:44,275 [INFO]   +RUN MY CITY | 王齐铭WatchMe / 金蛇TrapHouse / 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:45,951 [INFO]   +街上的 (Live) | GAI周延 / 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:47,231 [INFO]   +99% | 東别 / 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:48,348 [INFO]   +耍没耍过的 | GAI周延 / Gosh Music / 雾都L4WUDU / 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:49,249 [INFO]   +我发誓 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:49,271 [INFO]   >> 累计入库 380 首
2026-05-15 16:53:50,194 [INFO]   +为我点头 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:51,241 [INFO]   +后浪 | 布瑞吉Bridge | fee=8 | 歌词=✅
2026-05-15 16:53:52,836 [INFO]   +重庆得行 | 布瑞吉Bridge / GAI周延 / 王鹤棣 / 张颜齐 | fee=0 | 歌词=✅
2026-05-15 16:53:52,988 [INFO]   布瑞吉Bridge: 已达上限 21 首，跳过剩余
2026-05-15 16:53:52,989 [INFO]   布瑞吉Bridge: +21首, VIP=6, 重复=5, 失败=0
2026-05-15 16:53:53,307 [INFO] 
[20/37] 搜索: TizzyT
2026-05-15 16:53:54,634 [INFO]   +100 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:53:55,853 [INFO]   +99 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:53:56,841 [INFO]   +冷战 | TizzyT / 万妮达Vinida Weng | fee=8 | 歌词=✅
2026-05-15 16:53:58,023 [INFO]   +橘子 | TizzyT / 洪一诺 | fee=8 | 歌词=✅
2026-05-15 16:53:59,285 [INFO]   +头文字T | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:00,038 [INFO]   +呼吸 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:00,982 [INFO]   +Party是我家 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:01,001 [INFO]   >> 累计入库 390 首
2026-05-15 16:54:01,967 [INFO]   +噩梦 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:02,991 [INFO]   +市中心 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:04,686 [INFO]   +Going Go | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:05,379 [INFO]   +小问题 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:06,371 [INFO]   +晃 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:07,238 [INFO]   +Don't Go Back Tonight | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:08,053 [INFO]   +周日 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:08,958 [INFO]   +失控 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:09,766 [INFO]   +想把你留在这里 | TizzyT / Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:10,880 [INFO]   +月半小夜曲 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:10,916 [INFO]   >> 累计入库 400 首
2026-05-15 16:54:11,698 [INFO]   +潇洒 | TizzyT / GALI / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:54:12,513 [INFO]   +你 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:13,625 [INFO]   +盯着王座 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:14,665 [INFO]   +呼吸 | TizzyT | fee=8 | 歌词=✅
2026-05-15 16:54:14,817 [INFO]   TizzyT: 已达上限 21 首，跳过剩余
2026-05-15 16:54:14,817 [INFO]   TizzyT: +21首, VIP=0, 重复=1, 失败=0
2026-05-15 16:54:15,136 [INFO] 
[21/37] 搜索: JonyJ
2026-05-15 16:54:17,094 [INFO]   +不用去猜 (Jazz Version) | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:18,093 [INFO]   +Lost | 满舒克 / Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:19,810 [INFO]   +顽家 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:20,604 [INFO]   +奴隶 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:21,788 [INFO]   +山脚 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:22,551 [INFO]   +子弹口水 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:22,580 [INFO]   >> 累计入库 410 首
2026-05-15 16:54:23,591 [INFO]   +Why we here | Jony J / 宫阁 | fee=8 | 歌词=✅
2026-05-15 16:54:24,907 [INFO]   +喜新恋旧 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:26,458 [INFO]   +信仰 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:27,934 [INFO]   +我是谁 | 蔡依林 / Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:28,899 [INFO]   +致(Outro) | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:30,477 [INFO]   +还可以 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:31,902 [INFO]   +28 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:33,768 [INFO]   +Fantasy | Jony J / 刘柏辛Lexie | fee=8 | 歌词=✅
2026-05-15 16:54:34,669 [INFO]   +成为 | 老莫 ILL MO / Jony J / Stephanie 辛黛芬 | fee=8 | 歌词=✅
2026-05-15 16:54:35,518 [INFO]   +周润发 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:35,550 [INFO]   >> 累计入库 420 首
2026-05-15 16:54:36,376 [INFO]   +住你耳朵里 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:37,249 [INFO]   +My Man | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:38,181 [INFO]   +忘了没 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:39,304 [INFO]   +欢迎光临 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:40,059 [INFO]   +暗巷 | Jony J | fee=8 | 歌词=✅
2026-05-15 16:54:40,220 [INFO]   JonyJ: 已达上限 21 首，跳过剩余
2026-05-15 16:54:40,220 [INFO]   JonyJ: +21首, VIP=0, 重复=0, 失败=0
2026-05-15 16:54:40,540 [INFO] 
[22/37] 搜索: 满舒克
2026-05-15 16:54:41,920 [INFO]   +My Heart Will Go On | 满舒克 / MuSik I / 廖伟珊 | fee=8 | 歌词=✅
2026-05-15 16:54:46,101 [INFO]   +做我的猫 | 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:54:47,253 [INFO]   +HOOK ME UP | 满舒克 / Capper | fee=8 | 歌词=✅
2026-05-15 16:54:50,667 [INFO]   +VVS | 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:54:52,091 [INFO]   +My Heart Will Go On | 满舒克 / MuSik I | fee=8 | 歌词=✅
2026-05-15 16:54:52,120 [INFO]   >> 累计入库 430 首
2026-05-15 16:54:55,975 [INFO]   +以爱为囚 | 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:54:57,042 [INFO]   +天亮前出发 | 满舒克 | fee=0 | 歌词=✅
2026-05-15 16:54:58,113 [INFO]   +LONELY GOD-X | 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:54:59,771 [INFO]   +RELAX | 满舒克 / TizzyT | fee=8 | 歌词=✅
2026-05-15 16:55:01,582 [INFO]   +不必说再见 | Toy王奕 / 满舒克 | fee=0 | 歌词=✅
2026-05-15 16:55:02,652 [INFO]   +陪你过冬天 | 满舒克 / GALI | fee=8 | 歌词=✅
2026-05-15 16:55:04,213 [INFO]   +慢慢来 | Jony J / 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:55:05,355 [INFO]   +做我的猫 （圣诞特别版） | 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:55:06,420 [INFO]   +Never Lonely | 满舒克 / Toy王奕 | fee=8 | 歌词=✅
2026-05-15 16:55:08,122 [INFO]   +最爱 | SeanT肖恩恩 / 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:55:08,144 [INFO]   >> 累计入库 440 首
2026-05-15 16:55:09,364 [INFO]   +那年我们一起追过的女孩feat.MC何山+孔艺萌 beat prod.by 7JZ | 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:55:10,509 [INFO]   +DAY LOVE NIGHT | 7JZ / 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:55:11,420 [INFO]   +最佳拍档 | 满舒克 / Jony J | fee=8 | 歌词=✅
2026-05-15 16:55:12,403 [INFO]   +越美丽越危险 | 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:55:13,199 [INFO]   +RACE MODE | 满舒克 / Wiz_H张子豪 | fee=8 | 歌词=✅
2026-05-15 16:55:14,000 [INFO]   +NICE VIEW | 满舒克 | fee=8 | 歌词=✅
2026-05-15 16:55:14,161 [INFO]   满舒克: 已达上限 21 首，跳过剩余
2026-05-15 16:55:14,162 [INFO]   满舒克: +21首, VIP=1, 重复=1, 失败=0
2026-05-15 16:55:14,483 [INFO] 
[23/37] 搜索: 小鬼王琳凯
2026-05-15 16:55:16,264 [INFO]   +Saturday Night | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:18,003 [INFO]   +恋爱请柬 | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:18,999 [INFO]   +花好月圆夜（小鬼原版） | 小灿 | fee=0 | 歌词=✅
2026-05-15 16:55:20,033 [INFO]   +月和星 水和鱼 我和你 | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:20,072 [INFO]   >> 累计入库 450 首
2026-05-15 16:55:20,944 [INFO]   +SWEATER | Ghost (王琳凯) / Sueco | fee=8 | 歌词=✅
2026-05-15 16:55:22,081 [INFO]   +Saturday Night (English Version) | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:23,152 [INFO]   +扑朔迷离 (跑得快) | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:24,424 [INFO]   +上 | Ghost (王琳凯) | fee=0 | 歌词=✅
2026-05-15 16:55:25,581 [INFO]   +音药 | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:31,920 [INFO]   +Hadn't Met You | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:32,799 [INFO]   +SWEATER (杰克Wilven Remix) | Ghost (王琳凯) / 方柚希 | fee=8 | 歌词=✅
2026-05-15 16:55:33,929 [INFO]   +爱到你说 | 颜人中 | fee=8 | 歌词=✅
2026-05-15 16:55:36,058 [INFO]   +I.W.A.B.N | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:36,963 [INFO]   +Dancing Til I Die | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:36,993 [INFO]   >> 累计入库 460 首
2026-05-15 16:55:37,850 [INFO]   +倦鸟 | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:38,972 [INFO]   +TIME OF MY LIFE | Ghost (王琳凯) / jxdn | fee=8 | 歌词=✅
2026-05-15 16:55:39,821 [INFO]   +DAVID&LUCY | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:40,802 [INFO]   +破碎的却美丽的 | Ghost (王琳凯) / MIYAVI | fee=8 | 歌词=✅
2026-05-15 16:55:41,976 [INFO]   +In Your Eyes | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:43,087 [INFO]   +kiss | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:44,167 [INFO]   +SWEATER (CHINESE VER.) | Ghost (王琳凯) | fee=8 | 歌词=✅
2026-05-15 16:55:44,328 [INFO]   小鬼王琳凯: 已达上限 21 首，跳过剩余
2026-05-15 16:55:44,329 [INFO]   小鬼王琳凯: +21首, VIP=9, 重复=0, 失败=0
2026-05-15 16:55:44,648 [INFO] 
[24/37] 搜索: 更高兄弟HigherBrothers
2026-05-15 16:55:46,291 [INFO]   +ABCDEFG | Melo / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:55:47,015 [INFO]   +DON'T SAY | Melo / 马思唯 / 罗言 | fee=8 | 歌词=✅
2026-05-15 16:55:47,912 [INFO]   +烟 | Melo / 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:55:47,939 [INFO]   >> 累计入库 470 首
2026-05-15 16:55:49,080 [INFO]   +经典 | Melo / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:55:52,463 [INFO]   +Ski | Melo / KKECHO / AnsrJ / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:55:53,396 [INFO]   +玩少爷 (Live) | Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:55:54,308 [INFO]   +人先出来 | Higher Brothers / 马思唯 / KnowKnow / PSY.P / Melo | fee=8 | 歌词=✅
2026-05-15 16:55:55,063 [INFO]   +1 On 1 | Higher Brothers / 马思唯 / KnowKnow / PSY.P / Melo | fee=8 | 歌词=✅
2026-05-15 16:55:55,982 [INFO]   +RUN | Melo | fee=8 | 歌词=✅
2026-05-15 16:55:56,994 [INFO]   +可以 (cut it remix) | Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:55:58,381 [INFO]   +Without You(DZ&PS￥.P)[Prod.Breezy] | Higher Brothers | fee=0 | 歌词=✅
2026-05-15 16:55:59,146 [INFO]   +MELODY LOVE | Melo / 罗言 | fee=8 | 歌词=✅
2026-05-15 16:55:59,950 [INFO]   +How High Can We Reach | Higher Brothers / 马思唯 / KnowKnow / PSY.P / Melo | fee=8 | 歌词=✅
2026-05-15 16:55:59,980 [INFO]   >> 累计入库 480 首
2026-05-15 16:56:01,593 [INFO]   +Highest | Higher Brothers / 马思唯 / KnowKnow / PSY.P / Melo | fee=8 | 歌词=✅
2026-05-15 16:56:03,759 [INFO]   +顶蘑菇 (Live) | Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:56:05,616 [INFO]   +刀锋战士 | Melo / KnowKnow / 谢帝 / 杨和苏KeyNG / 李尔新 | fee=8 | 歌词=✅
2026-05-15 16:56:06,940 [INFO]   +NOTHING | Melo / KUAN | fee=8 | 歌词=✅
2026-05-15 16:56:11,432 [INFO]   +大别墅 | Melo / 艾志恒Asen / 李大奔BENZO / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:12,641 [INFO]   +小弟娃(MA$IWEI&PS￥.P)[Prod. By IGNORVNCE] | Higher Brothers | fee=0 | 歌词=✅
2026-05-15 16:56:14,081 [INFO]   +Me (Live) | Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:56:15,295 [INFO]   +WeChat | Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:56:15,455 [INFO]   更高兄弟HigherBrothers: 已达上限 21 首，跳过剩余
2026-05-15 16:56:15,456 [INFO]   更高兄弟HigherBrothers: +21首, VIP=12, 重复=0, 失败=0
2026-05-15 16:56:15,777 [INFO] 
[25/37] 搜索: 马思唯
2026-05-15 16:56:16,891 [INFO]   +Promise | HARIKIRI / 马思唯 / 朴宰范 | fee=8 | 歌词=✅
2026-05-15 16:56:19,494 [INFO]   +崂山道士 (Live) | 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:19,511 [INFO]   >> 累计入库 490 首
2026-05-15 16:56:21,083 [INFO]   +不怪她 | HARIKIRI / Bohan 冷博涵 / 马思唯 / J.Mag | fee=8 | 歌词=✅
2026-05-15 16:56:21,755 [INFO]   +暴风雨 (Live) | 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:27,012 [INFO]   +武侯区 | 邓典果DDG / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:28,060 [INFO]   +intro冷板凳 | 马思唯 | fee=0 | 歌词=✅
2026-05-15 16:56:29,472 [INFO]   +花花公子 (Live) | 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:30,280 [INFO]   +R&B All Night (Remix) (Live) | 马思唯 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:32,095 [INFO]   +RUTHLESS | kkluv / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:33,536 [INFO]   +Do That | ljz329 / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:34,712 [INFO]   +环球小姐 | DP龙猪 / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:36,733 [INFO]   +成都Rappers | 马思唯 / 邓典果DDG | fee=0 | 歌词=✅
2026-05-15 16:56:36,762 [INFO]   >> 累计入库 500 首
2026-05-15 16:56:37,854 [INFO]   +WE DON'T PLAY | 范丞丞 / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:38,736 [INFO]   +一无所有 | HARIKIRI / Bohan 冷博涵 / 马思唯 / J.Mag | fee=8 | 歌词=✅
2026-05-15 16:56:39,567 [INFO]   +I Need a Girl，Pt.3 | 马思唯 | fee=0 | 歌词=✅
2026-05-15 16:56:40,476 [INFO]   +Best Friend (Remix) 好朋友 | A Few Good Kids Records / 马思唯 / YTH Chopie | fee=8 | 歌词=✅
2026-05-15 16:56:41,177 [INFO]   +Pull Up | MC HotDog 热狗 / 马思唯 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:41,945 [INFO]   +Chaining Day | 李大奔BENZO / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:46,020 [INFO]   +Where You At | 马思唯 / Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:56:47,468 [INFO]   +稍息立定 | Melo / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:56:47,620 [INFO]   马思唯: +20首, VIP=34, 重复=6, 失败=0
2026-05-15 16:56:47,941 [INFO] 
[26/37] 搜索: KNOWKNOW
2026-05-15 16:56:49,608 [INFO]   +高，还没富，但帅 | Ty. / PSY.P / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:50,382 [INFO]   +唯一 (prod.gc) | KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:50,408 [INFO]   >> 累计入库 510 首
2026-05-15 16:56:51,242 [INFO]   +我爱的女孩 | KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:52,524 [INFO]   +Red & Yellow Remix | KnowKnow | fee=0 | 歌词=✅
2026-05-15 16:56:53,547 [INFO]   +Beautiful | THOME / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:54,391 [INFO]   +CEO LOVE(손만 잡을게 REMIX) | LeeHX李鸿翔 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:55,220 [INFO]   +跟你说再见 | TQ / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:58,626 [INFO]   +牛啤 (prod.Lilruby777) | KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:56:59,337 [INFO]   +每一天 | Capper / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:57:00,051 [INFO]   +BRAND NEW | KnowKnow / sunkis 宋秉勤 | fee=8 | 歌词=✅
2026-05-15 16:57:00,979 [INFO]   +如土 | KnowKnow / Dok2 / 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:57:02,083 [INFO]   +铃铛 (prod.def starz) | KnowKnow / BABYBO | fee=8 | 歌词=✅
2026-05-15 16:57:02,104 [INFO]   >> 累计入库 520 首
2026-05-15 16:57:02,962 [INFO]   +Map | 八口8uck / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:57:04,521 [INFO]   +凡尔赛 (feat.KnowKnow, 马思唯, Melo) | PSY.P / KnowKnow / 马思唯 / Melo | fee=8 | 歌词=✅
2026-05-15 16:57:05,344 [INFO]   +白马 (feat.KnowKnow) | 黄子韬 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:57:06,511 [INFO]   +八月一日加减法 | 罗言 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:57:07,237 [INFO]   +STATUS | Dove鸽子 / KnowKnow / Dina Ayada | fee=8 | 歌词=✅
2026-05-15 16:57:08,505 [INFO]   +Däily | yilun! / BABYBO / KnowKnow | fee=0 | 歌词=✅
2026-05-15 16:57:09,494 [INFO]   +Bug | KnowKnow / Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:57:11,573 [INFO]   +52hz(Alice version) | KnowKnow | fee=0 | 歌词=✅
2026-05-15 16:57:12,545 [INFO]   +Secret Door | KnowKnow / Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:57:12,697 [INFO]   KNOWKNOW: 已达上限 21 首，跳过剩余
2026-05-15 16:57:12,697 [INFO]   KNOWKNOW: +21首, VIP=21, 重复=7, 失败=0
2026-05-15 16:57:13,017 [INFO] 
[27/37] 搜索: Psy.P
2026-05-15 16:57:15,191 [INFO]   +斯文败类 | PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:15,208 [INFO]   >> 累计入库 530 首
2026-05-15 16:57:23,911 [INFO]   +说走就走 | PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:24,768 [INFO]   +不一样的帅 | PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:25,841 [INFO]   +烂房间 | 赵太阳 / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:27,600 [INFO]   +Keep it 100 (feat. PSY.P) | AThree / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:28,569 [INFO]   +星黛露 | 俞天时 / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:29,850 [INFO]   +因为 Because | PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:30,588 [INFO]   +天蝎座 | 罗言 / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:32,692 [INFO]   +貔貅 | PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:33,572 [INFO]   +成龙历险记 | Alyway / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:35,652 [INFO]   +你用说爱我的嘴亲他 | PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:35,672 [INFO]   >> 累计入库 540 首
2026-05-15 16:57:36,872 [INFO]   +爱致病 | LILA / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:37,767 [INFO]   +幻想彼岸（feat. Psyp ） | Tekoo / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:39,377 [INFO]   +For Our Side | FZ.方丈 / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:40,331 [INFO]   +中专 | Ash-1 / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:41,112 [INFO]   +Oh Wait | APMOZART / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:42,342 [INFO]   +NO CLUB HO | APMOZART / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:44,192 [INFO]   +潇洒 SOSA | PSY.P / Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:57:45,599 [INFO]   +Gone (prod.caris major) | KnowKnow / 八口8uck / BABYBO / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:46,979 [INFO]   +焦点 Focus (feat. Masiwei) | PSY.P / Higher Brothers / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:57:47,981 [INFO]   +我爱她 | PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:48,011 [INFO]   >> 累计入库 550 首
2026-05-15 16:57:48,162 [INFO]   Psy.P: 已达上限 21 首，跳过剩余
2026-05-15 16:57:48,163 [INFO]   Psy.P: +21首, VIP=4, 重复=4, 失败=0
2026-05-15 16:57:48,464 [INFO] 
[28/37] 搜索: Melo
2026-05-15 16:57:50,368 [INFO]   +30’ Freestyle | Melo | fee=8 | 歌词=✅
2026-05-15 16:57:51,764 [INFO]   +桑塔纳 | Melo | fee=8 | 歌词=✅
2026-05-15 16:57:52,728 [INFO]   +楚河汉界 | Melo / Top Barry | fee=8 | 歌词=✅
2026-05-15 16:57:53,719 [INFO]   +楚河汉界（有歌第二季第9期）（live） | Melo / Top Barry | fee=8 | 歌词=✅
2026-05-15 16:57:54,789 [INFO]   +Old Fashion (feat. Masiwei) | Melo / Higher Brothers / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:57:55,701 [INFO]   +SUV | Melo / PSY.P | fee=8 | 歌词=✅
2026-05-15 16:57:57,412 [INFO]   +三娃儿 (feat. Mengzi) | Melo / Mengzi / Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:57:58,889 [INFO]   +BANG BANG | V.O.B / Melo | fee=8 | 歌词=✅
2026-05-15 16:58:00,451 [INFO]   +I'm Drunk ! | Capper / Melo | fee=8 | 歌词=✅
2026-05-15 16:58:01,374 [INFO]   +See ya | ICE杨长青 / Melo | fee=8 | 歌词=❌
2026-05-15 16:58:01,395 [INFO]   >> 累计入库 560 首
2026-05-15 16:58:02,392 [INFO]   +凯迪拉克（feat. 马思唯） | Melo / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:58:03,453 [INFO]   +G Shit (feat. Melo) | J.Mag / Melo | fee=8 | 歌词=✅
2026-05-15 16:58:04,663 [INFO]   +你耍不来 | Melo / KnowKnow / 404 RAPPER / 弹壳Danko | fee=8 | 歌词=✅
2026-05-15 16:58:05,617 [INFO]   +Dance With Me | Melo | fee=8 | 歌词=✅
2026-05-15 16:58:06,475 [INFO]   +We Talking A Lot | Melo | fee=8 | 歌词=✅
2026-05-15 16:58:07,263 [INFO]   +夜来香 | Melo / step.jad依加 | fee=8 | 歌词=✅
2026-05-15 16:58:08,092 [INFO]   +backbone | 404 RAPPER / Melo / ljz329 | fee=8 | 歌词=✅
2026-05-15 16:58:09,337 [INFO]   +发达 | 小艾斯 / Melo | fee=8 | 歌词=✅
2026-05-15 16:58:10,540 [INFO]   +Top Talk | 李佳隆 / Melo | fee=8 | 歌词=✅
2026-05-15 16:58:11,591 [INFO]   +说财要财（feat.王齐铭WatchMe） | Melo / 王齐铭WatchMe | fee=8 | 歌词=✅
2026-05-15 16:58:11,621 [INFO]   >> 累计入库 570 首
2026-05-15 16:58:12,475 [INFO]   +WGIU | Toy王奕 / Melo | fee=8 | 歌词=✅
2026-05-15 16:58:12,636 [INFO]   Melo: 已达上限 21 首，跳过剩余
2026-05-15 16:58:12,636 [INFO]   Melo: +21首, VIP=6, 重复=12, 失败=0
2026-05-15 16:58:12,954 [INFO] 
[29/37] 搜索: DZknow
2026-05-15 16:58:14,892 [INFO]   +随便 | KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:16,056 [INFO]   +香喷喷 (prod.Masiwei) | KnowKnow / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:58:16,934 [INFO]   +Somebody | 弹壳Danko / 马思唯 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:18,184 [INFO]   +我很好 | AnsrJ / Ty. / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:19,387 [INFO]   +捆起 | Melo / 马思唯 / PSY.P / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:20,544 [INFO]   +DIVINE | 李欣颖 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:21,536 [INFO]   +简单复仇 | LSGCsikoriot / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:22,408 [INFO]   +NO ICE | MULA SAKEE / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:23,600 [INFO]   +董事长 | 王栎鑫 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:23,622 [INFO]   >> 累计入库 580 首
2026-05-15 16:58:24,443 [INFO]   +Get It Poppin' (feat. KnowKnow) | J.Mag / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:25,481 [INFO]   +Mafia Cashier | KnowKnow / Higher Brothers | fee=8 | 歌词=✅
2026-05-15 16:58:27,028 [INFO]   +年轻的财阀 Feat. KnowKnow | PSY.P / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:28,299 [INFO]   +MURDERTHISBEAT | GALI / BrAnTB白景屹 / KnowKnow / 李大奔BENZO | fee=8 | 歌词=✅
2026-05-15 16:58:29,494 [INFO]   +Different | 李佳隆 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:30,832 [INFO]   +唯一 (prod.gc) [Remix Instrumental] | KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:32,248 [INFO]   +吹咯（feat.邓典果DDG/谢帝/KnowKnow） | Melo / 邓典果DDG / 谢帝 / KnowKnow | fee=8 | 歌词=✅
2026-05-15 16:58:32,399 [INFO]   DZknow: +16首, VIP=13, 重复=31, 失败=0
2026-05-15 16:58:32,721 [INFO] 
[30/37] 搜索: Ty.
2026-05-15 16:58:34,626 [INFO]   +爱了欧微易 (Feat.TY.) | NINEONE#乃万 / Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:35,852 [INFO]   +你 | Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:36,838 [INFO]   +书没读好 | Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:36,855 [INFO]   >> 累计入库 590 首
2026-05-15 16:58:38,359 [INFO]   +救命 | AnsrJ / Ty. | fee=0 | 歌词=✅
2026-05-15 16:58:39,243 [INFO]   +珍珠 | NIAN424 / Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:40,254 [INFO]   +放逐 | Ty. / NIAN424 | fee=8 | 歌词=✅
2026-05-15 16:58:41,321 [INFO]   +如影随形 | 罗言 / Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:42,185 [INFO]   +伤痛文学 | Ty. / 王洋EVIS / 谢帝 | fee=8 | 歌词=✅
2026-05-15 16:58:43,487 [INFO]   +五十六 | Ty. / 那奇沃夫 / SAM / 杭异凡 | fee=8 | 歌词=✅
2026-05-15 16:58:44,775 [INFO]   +功成名就 Feat. Masiwei | Ty. / 马思唯 | fee=8 | 歌词=✅
2026-05-15 16:58:46,011 [INFO]   +你觉得 | Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:47,013 [INFO]   +逢赌必赢 | Ty. / NIAN424 | fee=8 | 歌词=✅
2026-05-15 16:58:48,352 [INFO]   +别伤我的心 | 3Bangz / Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:48,385 [INFO]   >> 累计入库 600 首
2026-05-15 16:58:49,631 [INFO]   +脱离危险 | Ty. / 罗言 | fee=8 | 歌词=✅
2026-05-15 16:58:50,714 [INFO]   +另一个我和你 | Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:51,776 [INFO]   +比你浪，比你棒 | Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:53,012 [INFO]   +天涯歌女 | Ty. / 王OK | fee=8 | 歌词=✅
2026-05-15 16:58:54,416 [INFO]   +比哪个闹Cypher | Mengzi / 建坤YOUNG / 邓典果DDG / 李尔新 / Ty. / Sleepy Cat | fee=8 | 歌词=✅
2026-05-15 16:58:55,322 [INFO]   +失去过太多 | Ty. / KKECHO | fee=8 | 歌词=✅
2026-05-15 16:58:56,300 [INFO]   +追求 | 马思唯 / Ty. | fee=0 | 歌词=✅
2026-05-15 16:58:57,244 [INFO]   +一辈子 | Ty. | fee=8 | 歌词=✅
2026-05-15 16:58:57,405 [INFO]   Ty.: 已达上限 21 首，跳过剩余
2026-05-15 16:58:57,406 [INFO]   Ty.: +21首, VIP=5, 重复=3, 失败=0
2026-05-15 16:58:57,727 [INFO] 
[31/37] 搜索: Eminem
2026-05-15 16:59:00,073 [INFO]   +Shake That Ass | Eminem / Nate Dogg | fee=8 | 歌词=✅
2026-05-15 16:59:01,207 [INFO]   +Better In Time (Remix) | Eminem / Leona Lewis | fee=0 | 歌词=✅
2026-05-15 16:59:01,234 [INFO]   >> 累计入库 610 首
2026-05-15 16:59:02,161 [INFO]   +Till I Collapse (NEFFEX Remix) | NEFFEX / Eminem | fee=0 | 歌词=✅
2026-05-15 16:59:03,205 [INFO]   +Airplanes | Eminem / Hayley Williams | fee=0 | 歌词=✅
2026-05-15 16:59:04,543 [INFO]   +That's All She Wrote | T.I. / Eminem | fee=0 | 歌词=✅
2026-05-15 16:59:06,066 [INFO]   +Shake That Ass | Eminem / Nate Dogg | fee=8 | 歌词=✅
2026-05-15 16:59:07,650 [INFO]   +Exorcist | Eminem / The Notorious B.I.G. | fee=8 | 歌词=✅
2026-05-15 16:59:07,811 [INFO]   Eminem: +7首, VIP=53, 重复=0, 失败=0
2026-05-15 16:59:08,132 [INFO] 
[32/37] 搜索: Drake
2026-05-15 16:59:09,882 [INFO]   +Make Them Cry | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:10,962 [INFO]   +Make Them Pay | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:11,949 [INFO]   +Prioritizing | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:12,871 [INFO]   +Shabang | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:14,356 [INFO]   +Tried Our Best | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:14,384 [INFO]   >> 累计入库 620 首
2026-05-15 16:59:15,227 [INFO]   +Burning Bridges | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:16,146 [INFO]   +Whisper My Name | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:16,962 [INFO]   +Make Them Know | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:17,963 [INFO]   +Which One | Drake / Central Cee | fee=8 | 歌词=✅
2026-05-15 16:59:19,139 [INFO]   +Make Them Pay | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:20,464 [INFO]   +2 Hard 4 The Radio | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:21,296 [INFO]   +Make Them Remember | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:22,478 [INFO]   +Make Them Know | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:23,255 [INFO]   +Gen 5 | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:24,053 [INFO]   +Plot Twist | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:24,073 [INFO]   >> 累计入库 630 首
2026-05-15 16:59:25,081 [INFO]   +B’s On The Table | Drake / 21 Savage | fee=8 | 歌词=✅
2026-05-15 16:59:26,192 [INFO]   +BBW | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:27,133 [INFO]   +Whisper My Name | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:28,263 [INFO]   +Make Them Cry | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:29,211 [INFO]   +Little Birdie | Drake | fee=8 | 歌词=✅
2026-05-15 16:59:30,395 [INFO]   +Love All | Drake / JAY-Z | fee=8 | 歌词=✅
2026-05-15 16:59:30,556 [INFO]   Drake: 已达上限 21 首，跳过剩余
2026-05-15 16:59:30,557 [INFO]   Drake: +21首, VIP=1, 重复=0, 失败=0
2026-05-15 16:59:30,877 [INFO] 
[33/37] 搜索: Kendrick Lamar
2026-05-15 16:59:32,532 [INFO]   +euphoria | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:33,535 [INFO]   +Die Hard | Kendrick Lamar / Blxst / Amanda Reifer | fee=8 | 歌词=✅
2026-05-15 16:59:34,385 [INFO]   +N95 | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:35,395 [INFO]   +squabble up | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:35,424 [INFO]   >> 累计入库 640 首
2026-05-15 16:59:36,694 [INFO]   +tv off | Kendrick Lamar / Gunplay | fee=8 | 歌词=✅
2026-05-15 16:59:37,954 [INFO]   +Count Me Out | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:39,190 [INFO]   +peekaboo | Kendrick Lamar / AzChike | fee=8 | 歌词=✅
2026-05-15 16:59:40,216 [INFO]   +B***hface | Kendrick Lamar | fee=0 | 歌词=✅
2026-05-15 16:59:41,934 [INFO]   +meet the grahams | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:42,983 [INFO]   +reincarnated | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:44,187 [INFO]   +Don't wanna know (Ziggy Bootleg) | Ziggy / Kendrick Lamar / Maroon 5 | fee=8 | 歌词=✅
2026-05-15 16:59:45,027 [INFO]   +Mother I Sober | Kendrick Lamar / Beth Gibbons | fee=8 | 歌词=✅
2026-05-15 16:59:46,023 [INFO]   +We Cry Together | Kendrick Lamar / Taylour Paige | fee=8 | 歌词=✅
2026-05-15 16:59:47,565 [INFO]   +wacced out murals | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:47,586 [INFO]   >> 累计入库 650 首
2026-05-15 16:59:48,478 [INFO]   +Rich Spirit | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:49,317 [INFO]   +heart pt. 6 | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:50,424 [INFO]   +Father Time | Kendrick Lamar / Sampha | fee=8 | 歌词=✅
2026-05-15 16:59:51,329 [INFO]   +The Heart Part 5 | Kendrick Lamar | fee=8 | 歌词=✅
2026-05-15 16:59:52,447 [INFO]   +Wesley's Theory | Kendrick Lamar / George Clinton / Thundercat | fee=0 | 歌词=✅
2026-05-15 16:59:53,308 [INFO]   +Vent (V2) | Kendrick Lamar / Baby Keem | fee=0 | 歌词=✅
2026-05-15 16:59:54,225 [INFO]   +Good Flirts | Baby Keem / Kendrick Lamar / Momo Boyd | fee=8 | 歌词=✅
2026-05-15 16:59:54,376 [INFO]   Kendrick Lamar: 已达上限 21 首，跳过剩余
2026-05-15 16:59:54,378 [INFO]   Kendrick Lamar: +21首, VIP=19, 重复=0, 失败=0
2026-05-15 16:59:54,698 [INFO] 
[34/37] 搜索: J. Cole
2026-05-15 16:59:56,769 [INFO]   +a m a r i | J. Cole | fee=8 | 歌词=✅
2026-05-15 16:59:58,403 [INFO]   +p r i d e . i s . t h e . d e v i l | J. Cole / Lil Baby | fee=8 | 歌词=✅
2026-05-15 16:59:59,266 [INFO]   +9 5 . s o u t h | J. Cole | fee=8 | 歌词=✅
2026-05-15 16:59:59,294 [INFO]   >> 累计入库 660 首
2026-05-15 17:00:00,447 [INFO]   +Higher | J. Cole | fee=0 | 歌词=❌
2026-05-15 17:00:01,733 [INFO]   +H.Y.B. | J. Cole / Bas / Central Cee | fee=8 | 歌词=❌
2026-05-15 17:00:02,443 [INFO]   +Adonis Interlude (The Montage) | Dreamville / J. Cole | fee=8 | 歌词=❌
2026-05-15 17:00:03,303 [INFO]   +Want You to Fly | J. Cole | fee=0 | 歌词=❌
2026-05-15 17:00:04,278 [INFO]   +Obviously | J. Cole | fee=8 | 歌词=❌
2026-05-15 17:00:04,938 [INFO]   +p u n c h i n ‘ . t h e . c l o c k | J. Cole | fee=8 | 歌词=❌
2026-05-15 17:00:05,602 [INFO]   +h u n g e r . o n . h i l l s i d e | J. Cole / Bas | fee=8 | 歌词=❌
2026-05-15 17:00:06,491 [INFO]   +cLOUDs | J. Cole | fee=8 | 歌词=✅
2026-05-15 17:00:07,515 [INFO]   +First Person Shooter | Drake / J. Cole | fee=8 | 歌词=✅
2026-05-15 17:00:09,094 [INFO]   +OFG! | Mike Will Made It / J. Cole | fee=8 | 歌词=✅
2026-05-15 17:00:09,115 [INFO]   >> 累计入库 670 首
2026-05-15 17:00:10,136 [INFO]   +m y . l i f e | J. Cole / 21 Savage / Morray | fee=8 | 歌词=✅
2026-05-15 17:00:11,450 [INFO]   +To Summer, From Cole (Audio Hug) | Summer Walker / J. Cole | fee=8 | 歌词=✅
2026-05-15 17:00:12,688 [INFO]   +Evil Ways | Drake / J. Cole | fee=8 | 歌词=✅
2026-05-15 17:00:13,533 [INFO]   +Huntin’ Wabbitz | J. Cole | fee=8 | 歌词=✅
2026-05-15 17:00:14,473 [INFO]   +G.O.M.D. (SICKICK REMIX) | Sickick / J. Cole | fee=8 | 歌词=✅
2026-05-15 17:00:15,549 [INFO]   +i n t e r l u d e | J. Cole | fee=8 | 歌词=✅
2026-05-15 17:00:16,970 [INFO]   +l e t . g o . m y . h a n d | J. Cole / Bas / 6LACK | fee=8 | 歌词=✅
2026-05-15 17:00:18,106 [INFO]   +Kenny Lofton | J. Cole | fee=0 | 歌词=✅
2026-05-15 17:00:18,258 [INFO]   J. Cole: 已达上限 21 首，跳过剩余
2026-05-15 17:00:18,259 [INFO]   J. Cole: +21首, VIP=17, 重复=0, 失败=0
2026-05-15 17:00:18,579 [INFO] 
[35/37] 搜索: Travis Scott
2026-05-15 17:00:19,861 [INFO]   +Trance | Metro Boomin / Travis Scott / Young Thug | fee=8 | 歌词=✅
2026-05-15 17:00:20,794 [INFO]   +Hell of a Night | Travis Scott | fee=0 | 歌词=✅
2026-05-15 17:00:20,822 [INFO]   >> 累计入库 680 首
2026-05-15 17:00:22,198 [INFO]   +Fair Trade | Drake / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:23,200 [INFO]   +Go Off | Lil Uzi Vert / Quavo / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:24,434 [INFO]   +Stuff | Lil Baby / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:25,357 [INFO]   +Niagara Falls (Foot or 2) | Metro Boomin / Travis Scott / 21 Savage | fee=8 | 歌词=✅
2026-05-15 17:00:26,853 [INFO]   +Love Galore | SZA / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:27,596 [INFO]   +Butterfly Effect | Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:28,629 [INFO]   +3500 | Travis Scott / Future / 2 Chainz | fee=8 | 歌词=✅
2026-05-15 17:00:29,529 [INFO]   +Raindrops (Insane) | Metro Boomin / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:30,331 [INFO]   +SAY MY GRACE | Offset / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:31,166 [INFO]   +90210 | Travis Scott / Kacy Hill | fee=8 | 歌词=✅
2026-05-15 17:00:31,193 [INFO]   >> 累计入库 690 首
2026-05-15 17:00:32,048 [INFO]   +FE!N (TroyBoi Remix) | TroyBoi / Travis Scott / Playboi Carti | fee=0 | 歌词=✅
2026-05-15 17:00:32,797 [INFO]   +PHILLY | Playboi Carti / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:33,858 [INFO]   +White Sand | Migos / Travis Scott / Ty Dolla $ign / Big Sean | fee=8 | 歌词=✅
2026-05-15 17:00:34,855 [INFO]   +Parking Lot | Mustard / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:35,830 [INFO]   +Mo City Flexologist | Travis Scott | fee=0 | 歌词=✅
2026-05-15 17:00:36,853 [INFO]   +Pussy & Millions | Drake / 21 Savage / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:38,567 [INFO]   +TOP FLOOR (feat. Travis Scott) | Gunna / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:39,791 [INFO]   +FATHER (feat. Travis Scott) | Kanye West / Ye / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:40,682 [INFO]   +Parking Lot | Mustard / Travis Scott | fee=8 | 歌词=✅
2026-05-15 17:00:40,834 [INFO]   Travis Scott: 已达上限 21 首，跳过剩余
2026-05-15 17:00:40,834 [INFO]   Travis Scott: +21首, VIP=28, 重复=0, 失败=0
2026-05-15 17:00:41,157 [INFO] 
[36/37] 搜索: Post Malone
2026-05-15 17:00:42,785 [INFO]   +NO PULSE | XXXTENTACION / Post Malone | fee=8 | 歌词=✅
2026-05-15 17:00:42,803 [INFO]   >> 累计入库 700 首
2026-05-15 17:00:43,658 [INFO]   +TAKE MY HEART | Swae Lee / Post Malone | fee=8 | 歌词=✅
2026-05-15 17:00:44,712 [INFO]   +Burning Man | Andrew Watt / Post Malone | fee=0 | 歌词=✅
2026-05-15 17:00:44,864 [INFO]   Post Malone: +3首, VIP=57, 重复=0, 失败=0
2026-05-15 17:00:45,182 [INFO] 
[37/37] 搜索: Lil Nas X
2026-05-15 17:00:46,870 [INFO]   +MONTERO (Call Me By Your Name) | Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:00:47,973 [INFO]   +MONTERO (Call Me By Your Name) (SATAN'S EXTENDED VERSION) | Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:00:48,881 [INFO]   +INDUSTRY BABY (Crankdat Remix) | Crankdat / Lil Nas X | fee=0 | 歌词=✅
2026-05-15 17:00:49,747 [INFO]   +HE KNOWS | Camila Cabello / Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:00:50,769 [INFO]   +Old Town Road (Remix) | Lil Nas X / Billy Ray Cyrus | fee=0 | 歌词=✅
2026-05-15 17:00:52,203 [INFO]   +LOST IN THE CITADEL | Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:00:53,341 [INFO]   +HE KNOWS | Camila Cabello / Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:00:54,423 [INFO]   +School Globes | Lil Nas X / XXXTENTACION | fee=8 | 歌词=✅
2026-05-15 17:00:54,453 [INFO]   >> 累计入库 710 首
2026-05-15 17:00:55,735 [INFO]   +MONTERO (Call Me By Your Name) | Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:00:56,994 [INFO]   +light! | skaiwater / 9Lives / Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:00:57,976 [INFO]   +MONTERO (Call Me By Your Name) | Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:00:59,180 [INFO]   +MONTERO (Call Me By Your Name) | Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:01:00,079 [INFO]   +MONTERO (Call Me By Your Name) | Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:01:01,213 [INFO]   +Kim J0ng | Lil Nas X | fee=0 | 歌词=✅
2026-05-15 17:01:02,178 [INFO]   +HE KNOWS | Camila Cabello / Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:01:03,365 [INFO]   +Old Town Road (Santi & XM Remix) | Lil Nas X / Billy Ray Cyrus | fee=0 | 歌词=✅
2026-05-15 17:01:04,662 [INFO]   +Don't Know Me | Lil Nas X | fee=0 | 歌词=✅
2026-05-15 17:01:06,123 [INFO]   +Sonic Shit | Lil Nas X | fee=0 | 歌词=✅
2026-05-15 17:01:06,145 [INFO]   >> 累计入库 720 首
2026-05-15 17:01:07,258 [INFO]   +Donald Trump | Lil Nas X | fee=0 | 歌词=✅
2026-05-15 17:01:08,282 [INFO]   +MONTERO (Call Me By Your Name) | Lil Nas X | fee=8 | 歌词=✅
2026-05-15 17:01:08,443 [INFO]   Lil Nas X: +20首, VIP=40, 重复=0, 失败=0
2026-05-15 17:01:08,775 [INFO] 
============================================================
2026-05-15 17:01:08,775 [INFO] 说唱歌曲扩充完成！
2026-05-15 17:01:08,776 [INFO]   原有歌曲: 3894
2026-05-15 17:01:08,776 [INFO]   新增免费: 722
2026-05-15 17:01:08,776 [INFO]   VIP跳过: 540
2026-05-15 17:01:08,777 [INFO]   重复跳过: 124
2026-05-15 17:01:08,777 [INFO]   验证失败: 1
2026-05-15 17:01:08,779 [INFO]   当前总数: 4616
2026-05-15 17:01:08,779 [INFO] ============================================================
