2026-05-14 21:16:22,363 [INFO] === 开始扩充免费歌曲（当前 2158 首）===
2026-05-14 21:16:22,401 [INFO] 已有 platform_id 数量: 2158
2026-05-14 21:16:22,405 [INFO] 
[1/98] 搜索: 周杰伦
2026-05-14 21:16:23,559 [INFO]   周杰伦: +0首, VIP=35, 重复=24, 失败=1
2026-05-14 21:16:23,873 [INFO] 
[2/98] 搜索: 林俊杰
2026-05-14 21:16:24,782 [INFO]   林俊杰: +0首, VIP=49, 重复=8, 失败=3
2026-05-14 21:16:25,097 [INFO] 
[3/98] 搜索: 陈奕迅
2026-05-14 21:16:25,778 [INFO]   陈奕迅: +0首, VIP=43, 重复=17, 失败=0
2026-05-14 21:16:26,083 [INFO] 
[4/98] 搜索: 薛之谦
2026-05-14 21:16:26,592 [INFO]   薛之谦: +0首, VIP=49, 重复=11, 失败=0
2026-05-14 21:16:26,902 [INFO] 
[5/98] 搜索: 王力宏
2026-05-14 21:16:27,475 [INFO]   王力宏: +0首, VIP=40, 重复=20, 失败=0
2026-05-14 21:16:27,778 [INFO] 
[6/98] 搜索: 李荣浩
2026-05-14 21:16:28,315 [INFO]   李荣浩: +0首, VIP=48, 重复=12, 失败=0
2026-05-14 21:16:28,617 [INFO] 
[7/98] 搜索: 张杰
2026-05-14 21:16:29,654 [INFO]   张杰: +1首, VIP=9, 重复=50, 失败=0
2026-05-14 21:16:29,974 [INFO] 
[8/98] 搜索: 华晨宇
2026-05-14 21:16:31,252 [INFO]   华晨宇: +0首, VIP=7, 重复=46, 失败=7
2026-05-14 21:16:31,554 [INFO] 
[9/98] 搜索: 毛不易
2026-05-14 21:16:32,270 [INFO]   毛不易: +0首, VIP=15, 重复=43, 失败=2
2026-05-14 21:16:32,581 [INFO] 
[10/98] 搜索: 许嵩
2026-05-14 21:16:33,103 [INFO]   许嵩: +0首, VIP=55, 重复=5, 失败=0
2026-05-14 21:16:33,415 [INFO] 
[11/98] 搜索: 汪苏泷
2026-05-14 21:16:33,928 [INFO]   汪苏泷: +0首, VIP=47, 重复=13, 失败=0
2026-05-14 21:16:34,239 [INFO] 
[12/98] 搜索: 赵雷
2026-05-14 21:16:34,804 [INFO]   赵雷: +0首, VIP=53, 重复=7, 失败=0
2026-05-14 21:16:35,106 [INFO] 
[13/98] 搜索: 李健
2026-05-14 21:16:35,601 [INFO]   李健: +0首, VIP=51, 重复=9, 失败=0
2026-05-14 21:16:35,903 [INFO] 
[14/98] 搜索: 周深
2026-05-14 21:16:36,786 [INFO]   周深: +1首, VIP=25, 重复=33, 失败=1
2026-05-14 21:16:37,104 [INFO] 
[15/98] 搜索: 朴树
2026-05-14 21:16:37,691 [INFO]   朴树: +0首, VIP=28, 重复=32, 失败=0
2026-05-14 21:16:38,002 [INFO] 
[16/98] 搜索: 任贤齐
2026-05-14 21:16:38,796 [INFO]   任贤齐: +0首, VIP=50, 重复=10, 失败=0
2026-05-14 21:16:39,107 [INFO] 
[17/98] 搜索: 张学友
2026-05-14 21:16:39,740 [INFO]   张学友: +0首, VIP=30, 重复=30, 失败=0
2026-05-14 21:16:40,043 [INFO] 
[18/98] 搜索: 刘德华
2026-05-14 21:16:41,002 [INFO]   刘德华: +1首, VIP=7, 重复=52, 失败=0
2026-05-14 21:16:41,329 [INFO] 
[19/98] 搜索: 陶喆
2026-05-14 21:16:41,861 [INFO]   陶喆: +0首, VIP=50, 重复=10, 失败=0
2026-05-14 21:16:42,172 [INFO] 
[20/98] 搜索: 方大同
2026-05-14 21:16:42,773 [INFO]   方大同: +0首, VIP=50, 重复=10, 失败=0
2026-05-14 21:16:43,084 [INFO] 
[21/98] 搜索: 萧敬腾
2026-05-14 21:16:43,940 [INFO]   萧敬腾: +0首, VIP=38, 重复=22, 失败=0
2026-05-14 21:16:44,241 [INFO] 
[22/98] 搜索: 胡彦斌
2026-05-14 21:16:44,787 [INFO]   胡彦斌: +0首, VIP=34, 重复=26, 失败=0
2026-05-14 21:16:45,090 [INFO] 
[23/98] 搜索: 张敬轩
2026-05-14 21:16:45,750 [INFO]   张敬轩: +0首, VIP=22, 重复=38, 失败=0
2026-05-14 21:16:46,051 [INFO] 
[24/98] 搜索: 李圣杰
2026-05-14 21:16:46,613 [INFO]   李圣杰: +0首, VIP=28, 重复=32, 失败=0
2026-05-14 21:16:46,915 [INFO] 
[25/98] 搜索: 光良
2026-05-14 21:16:47,805 [INFO]   光良: +1首, VIP=22, 重复=37, 失败=0
2026-05-14 21:16:48,123 [INFO] 
[26/98] 搜索: 吴青峰
2026-05-14 21:16:48,628 [INFO]   吴青峰: +0首, VIP=36, 重复=24, 失败=0
2026-05-14 21:16:48,939 [INFO] 
[27/98] 搜索: 林宥嘉
2026-05-14 21:16:50,723 [INFO]   林宥嘉: +0首, VIP=7, 重复=50, 失败=3
2026-05-14 21:16:51,025 [INFO] 
[28/98] 搜索: 杨宗纬
2026-05-14 21:16:51,896 [INFO]   杨宗纬: +0首, VIP=31, 重复=29, 失败=0
2026-05-14 21:16:52,207 [INFO] 
[29/98] 搜索: 徐佳莹
2026-05-14 21:16:52,780 [INFO]   徐佳莹: +0首, VIP=44, 重复=16, 失败=0
2026-05-14 21:16:53,082 [INFO] 
[30/98] 搜索: 萧煌奇
2026-05-14 21:16:53,639 [INFO]   萧煌奇: +0首, VIP=28, 重复=32, 失败=0
2026-05-14 21:16:53,941 [INFO] 
[31/98] 搜索: 孙燕姿
2026-05-14 21:16:54,484 [INFO]   孙燕姿: +0首, VIP=43, 重复=17, 失败=0
2026-05-14 21:16:54,786 [INFO] 
[32/98] 搜索: 邓紫棋
2026-05-14 21:16:55,275 [INFO]   邓紫棋: +0首, VIP=29, 重复=31, 失败=0
2026-05-14 21:16:55,586 [INFO] 
[33/98] 搜索: 王菲
2026-05-14 21:16:56,523 [INFO]   王菲: +1首, VIP=34, 重复=25, 失败=0
2026-05-14 21:16:56,841 [INFO] 
[34/98] 搜索: 梁静茹
2026-05-14 21:16:57,435 [INFO]   梁静茹: +0首, VIP=44, 重复=16, 失败=0
2026-05-14 21:16:57,737 [INFO] 
[35/98] 搜索: 刘若英
2026-05-14 21:16:58,714 [INFO]   刘若英: +0首, VIP=45, 重复=15, 失败=0
2026-05-14 21:16:59,025 [INFO] 
[36/98] 搜索: 张韶涵
2026-05-14 21:17:00,176 [INFO]   张韶涵: +1首, VIP=39, 重复=20, 失败=0
2026-05-14 21:17:00,503 [INFO] 
[37/98] 搜索: 蔡依林
2026-05-14 21:17:01,415 [INFO]   蔡依林: +1首, VIP=25, 重复=34, 失败=0
2026-05-14 21:17:01,733 [INFO] 
[38/98] 搜索: 莫文蔚
2026-05-14 21:17:02,306 [INFO]   莫文蔚: +0首, VIP=37, 重复=23, 失败=0
2026-05-14 21:17:02,609 [INFO] 
[39/98] 搜索: 田馥甄
2026-05-14 21:17:03,115 [INFO]   田馥甄: +0首, VIP=29, 重复=31, 失败=0
2026-05-14 21:17:03,427 [INFO] 
[40/98] 搜索: 陈粒
2026-05-14 21:17:03,906 [INFO]   陈粒: +0首, VIP=16, 重复=44, 失败=0
2026-05-14 21:17:04,210 [INFO] 
[41/98] 搜索: 张靓颖
2026-05-14 21:17:04,729 [INFO]   张靓颖: +0首, VIP=32, 重复=28, 失败=0
2026-05-14 21:17:05,031 [INFO] 
[42/98] 搜索: 李宇春
2026-05-14 21:17:05,582 [INFO]   李宇春: +0首, VIP=23, 重复=37, 失败=0
2026-05-14 21:17:05,894 [INFO] 
[43/98] 搜索: 袁娅维
2026-05-14 21:17:06,382 [INFO]   袁娅维: +0首, VIP=47, 重复=13, 失败=0
2026-05-14 21:17:06,694 [INFO] 
[44/98] 搜索: 谭维维
2026-05-14 21:17:07,225 [INFO]   谭维维: +0首, VIP=26, 重复=34, 失败=0
2026-05-14 21:17:07,536 [INFO] 
[45/98] 搜索: 杨千嬅
2026-05-14 21:17:08,128 [INFO]   杨千嬅: +0首, VIP=17, 重复=43, 失败=0
2026-05-14 21:17:08,430 [INFO] 
[46/98] 搜索: 容祖儿
2026-05-14 21:17:09,053 [INFO]   容祖儿: +0首, VIP=45, 重复=15, 失败=0
2026-05-14 21:17:09,354 [INFO] 
[47/98] 搜索: 谢安琪
2026-05-14 21:17:09,991 [INFO]   谢安琪: +0首, VIP=9, 重复=51, 失败=0
2026-05-14 21:17:10,292 [INFO] 
[48/98] 搜索: A-Lin
2026-05-14 21:17:11,021 [INFO]   A-Lin: +0首, VIP=43, 重复=16, 失败=1
2026-05-14 21:17:11,323 [INFO] 
[49/98] 搜索: 戴佩妮
2026-05-14 21:17:11,920 [INFO]   戴佩妮: +0首, VIP=21, 重复=39, 失败=0
2026-05-14 21:17:12,221 [INFO] 
[50/98] 搜索: 郁可唯
2026-05-14 21:17:12,738 [INFO]   郁可唯: +0首, VIP=38, 重复=22, 失败=0
2026-05-14 21:17:13,049 [INFO] 
[51/98] 搜索: 张惠妹
2026-05-14 21:17:13,664 [INFO]   张惠妹: +0首, VIP=37, 重复=23, 失败=0
2026-05-14 21:17:13,975 [INFO] 
[52/98] 搜索: 范玮琪
2026-05-14 21:17:15,186 [INFO]   范玮琪: +2首, VIP=28, 重复=30, 失败=0
2026-05-14 21:17:15,515 [INFO] 
[53/98] 搜索: 丁当
2026-05-14 21:17:16,130 [INFO]   丁当: +0首, VIP=53, 重复=7, 失败=0
2026-05-14 21:17:16,432 [INFO] 
[54/98] 搜索: 郭静
2026-05-14 21:17:16,947 [INFO]   郭静: +0首, VIP=25, 重复=35, 失败=0
2026-05-14 21:17:17,258 [INFO] 
[55/98] 搜索: 任然
2026-05-14 21:17:17,876 [INFO]   任然: +0首, VIP=33, 重复=26, 失败=1
2026-05-14 21:17:18,188 [INFO] 
[56/98] 搜索: 五月天
2026-05-14 21:17:18,803 [INFO]   五月天: +0首, VIP=57, 重复=3, 失败=0
2026-05-14 21:17:19,105 [INFO] 
[57/98] 搜索: BEYOND
2026-05-14 21:17:19,773 [INFO]   BEYOND: +0首, VIP=27, 重复=33, 失败=0
2026-05-14 21:17:20,084 [INFO] 
[58/98] 搜索: 苏打绿
2026-05-14 21:17:20,631 [INFO]   苏打绿: +0首, VIP=47, 重复=13, 失败=0
2026-05-14 21:17:20,941 [INFO] 
[59/98] 搜索: 逃跑计划
2026-05-14 21:17:21,506 [INFO]   逃跑计划: +0首, VIP=35, 重复=25, 失败=0
2026-05-14 21:17:21,809 [INFO] 
[60/98] 搜索: 好妹妹
2026-05-14 21:17:22,357 [INFO]   好妹妹: +0首, VIP=1, 重复=59, 失败=0
2026-05-14 21:17:22,669 [INFO] 
[61/98] 搜索: 房东的猫
2026-05-14 21:17:23,137 [INFO]   房东的猫: +0首, VIP=8, 重复=52, 失败=0
2026-05-14 21:17:23,439 [INFO] 
[62/98] 搜索: 陈绮贞
2026-05-14 21:17:24,007 [INFO]   陈绮贞: +0首, VIP=24, 重复=36, 失败=0
2026-05-14 21:17:24,309 [INFO] 
[63/98] 搜索: 飞儿乐队
2026-05-14 21:17:25,051 [INFO]   飞儿乐队: +0首, VIP=45, 重复=14, 失败=1
2026-05-14 21:17:25,362 [INFO] 
[64/98] 搜索: 罗大佑
2026-05-14 21:17:26,021 [INFO]   罗大佑: +0首, VIP=44, 重复=16, 失败=0
2026-05-14 21:17:26,331 [INFO] 
[65/98] 搜索: 李宗盛
2026-05-14 21:17:27,028 [INFO]   李宗盛: +0首, VIP=40, 重复=20, 失败=0
2026-05-14 21:17:27,331 [INFO] 
[66/98] 搜索: 崔健
2026-05-14 21:17:27,807 [INFO]   崔健: +0首, VIP=0, 重复=60, 失败=0
2026-05-14 21:17:28,109 [INFO] 
[67/98] 搜索: 齐秦
2026-05-14 21:17:28,711 [INFO]   齐秦: +0首, VIP=24, 重复=36, 失败=0
2026-05-14 21:17:29,013 [INFO] 
[68/98] 搜索: 周华健
2026-05-14 21:17:29,591 [INFO]   周华健: +0首, VIP=45, 重复=15, 失败=0
2026-05-14 21:17:29,893 [INFO] 
[69/98] 搜索: 张信哲
2026-05-14 21:17:30,491 [INFO]   张信哲: +0首, VIP=23, 重复=37, 失败=0
2026-05-14 21:17:30,801 [INFO] 
[70/98] 搜索: 伍佰
2026-05-14 21:17:31,436 [INFO]   伍佰: +0首, VIP=36, 重复=24, 失败=0
2026-05-14 21:17:31,738 [INFO] 
[71/98] 搜索: 张雨生
2026-05-14 21:17:32,384 [INFO]   张雨生: +0首, VIP=32, 重复=28, 失败=0
2026-05-14 21:17:32,685 [INFO] 
[72/98] 搜索: 花粥
2026-05-14 21:17:37,235 [INFO]   >> 累计入库 20 首
2026-05-14 21:17:45,430 [INFO]   >> 累计入库 40 首
2026-05-14 21:17:48,885 [INFO]   花粥: +38首, VIP=1, 重复=21, 失败=0
2026-05-14 21:17:49,206 [INFO] 
[73/98] 搜索: 陈鸿宇
2026-05-14 21:17:53,952 [INFO]   >> 累计入库 60 首
2026-05-14 21:18:02,357 [INFO]   >> 累计入库 80 首
2026-05-14 21:18:10,293 [INFO]   >> 累计入库 100 首
2026-05-14 21:18:12,282 [INFO]   陈鸿宇: +58首, VIP=2, 重复=0, 失败=0
2026-05-14 21:18:12,602 [INFO] 
[74/98] 搜索: 宋冬野
2026-05-14 21:18:17,626 [INFO]   >> 累计入库 120 首
2026-05-14 21:18:26,063 [INFO]   >> 累计入库 140 首
2026-05-14 21:18:34,428 [INFO]   >> 累计入库 160 首
2026-05-14 21:18:35,867 [INFO]   宋冬野: +58首, VIP=1, 重复=0, 失败=1
2026-05-14 21:18:36,187 [INFO] 
[75/98] 搜索: 马頔
2026-05-14 21:18:42,256 [INFO]   >> 累计入库 180 首
2026-05-14 21:18:50,537 [INFO]   >> 累计入库 200 首
2026-05-14 21:18:55,144 [INFO]   马頔: +48首, VIP=11, 重复=0, 失败=1
2026-05-14 21:18:55,477 [INFO] 
[76/98] 搜索: 程响
2026-05-14 21:18:59,608 [INFO]   >> 累计入库 220 首
2026-05-14 21:19:05,523 [INFO]   程响: +22首, VIP=37, 重复=0, 失败=1
2026-05-14 21:19:05,846 [INFO] 
[77/98] 搜索: 阿冗
2026-05-14 21:19:08,527 [INFO]   >> 累计入库 240 首
2026-05-14 21:19:14,666 [INFO]   >> 累计入库 260 首
2026-05-14 21:19:21,267 [INFO]   阿冗: +42首, VIP=18, 重复=0, 失败=0
2026-05-14 21:19:21,600 [INFO] 
[78/98] 搜索: 王贰浪
2026-05-14 21:19:23,290 [INFO]   >> 累计入库 280 首
2026-05-14 21:19:29,544 [INFO]   >> 累计入库 300 首
2026-05-14 21:19:35,734 [INFO]   >> 累计入库 320 首
2026-05-14 21:19:38,510 [INFO]   王贰浪: +54首, VIP=4, 重复=1, 失败=1
2026-05-14 21:19:38,832 [INFO] 
[79/98] 搜索: 尧十三
2026-05-14 21:19:43,327 [INFO]   >> 累计入库 340 首
2026-05-14 21:19:50,326 [INFO]   >> 累计入库 360 首
2026-05-14 21:19:58,448 [INFO]   >> 累计入库 380 首
2026-05-14 21:20:01,570 [INFO]   尧十三: +59首, VIP=1, 重复=0, 失败=0
2026-05-14 21:20:01,893 [INFO] 
[80/98] 搜索: 凤凰传奇
2026-05-14 21:20:06,404 [INFO]   >> 累计入库 400 首
2026-05-14 21:20:09,529 [INFO]   凤凰传奇: +20首, VIP=34, 重复=6, 失败=0
2026-05-14 21:20:09,855 [INFO] 
[81/98] 搜索: 筷子兄弟
2026-05-14 21:20:14,506 [INFO]   >> 累计入库 420 首
2026-05-14 21:20:23,337 [INFO]   >> 累计入库 440 首
2026-05-14 21:20:29,737 [INFO]   筷子兄弟: +51首, VIP=7, 重复=1, 失败=1
2026-05-14 21:20:30,060 [INFO] 
[82/98] 搜索: Taylor Swift
2026-05-14 21:20:30,771 [INFO]   >> 累计入库 460 首
2026-05-14 21:20:31,316 [INFO]   Taylor Swift: +2首, VIP=57, 重复=1, 失败=0
2026-05-14 21:20:31,633 [INFO] 
[83/98] 搜索: Ed Sheeran
2026-05-14 21:20:35,160 [INFO]   Ed Sheeran: +11首, VIP=47, 重复=2, 失败=0
2026-05-14 21:20:35,479 [INFO] 
[84/98] 搜索: Adele
2026-05-14 21:20:38,447 [INFO]   >> 累计入库 480 首
2026-05-14 21:20:44,124 [INFO]   >> 累计入库 500 首
2026-05-14 21:20:49,785 [INFO]   Adele: +42首, VIP=6, 重复=12, 失败=0
2026-05-14 21:20:50,105 [INFO] 
[85/98] 搜索: Bruno Mars
2026-05-14 21:20:52,446 [INFO]   >> 累计入库 520 首
2026-05-14 21:20:59,356 [INFO]   >> 累计入库 540 首
2026-05-14 21:20:59,458 [INFO]   Bruno Mars: +26首, VIP=31, 重复=3, 失败=0
2026-05-14 21:20:59,759 [INFO] 
[86/98] 搜索: Coldplay
2026-05-14 21:21:06,571 [INFO]   >> 累计入库 560 首
2026-05-14 21:21:07,388 [INFO]   Coldplay: +23首, VIP=34, 重复=3, 失败=0
2026-05-14 21:21:07,708 [INFO] 
[87/98] 搜索: Maroon 5
2026-05-14 21:21:13,661 [INFO]   >> 累计入库 580 首
2026-05-14 21:21:14,371 [INFO]   Maroon 5: +19首, VIP=41, 重复=0, 失败=0
2026-05-14 21:21:14,694 [INFO] 
[88/98] 搜索: Imagine Dragons
2026-05-14 21:21:20,183 [INFO]   >> 累计入库 600 首
2026-05-14 21:21:24,173 [INFO]   Imagine Dragons: +32首, VIP=28, 重复=0, 失败=0
2026-05-14 21:21:24,496 [INFO] 
[89/98] 搜索: OneRepublic
2026-05-14 21:21:26,824 [INFO]   >> 累计入库 620 首
2026-05-14 21:21:32,704 [INFO]   >> 累计入库 640 首
2026-05-14 21:21:34,904 [INFO]   OneRepublic: +30首, VIP=30, 重复=0, 失败=0
2026-05-14 21:21:35,225 [INFO] 
[90/98] 搜索: Sam Smith
2026-05-14 21:21:41,270 [INFO]   Sam Smith: +13首, VIP=47, 重复=0, 失败=0
2026-05-14 21:21:41,595 [INFO] 
[91/98] 搜索: Dua Lipa
2026-05-14 21:21:43,043 [INFO]   >> 累计入库 660 首
2026-05-14 21:21:47,604 [INFO]   Dua Lipa: +18首, VIP=42, 重复=0, 失败=0
2026-05-14 21:21:47,925 [INFO] 
[92/98] 搜索: YOASOBI
2026-05-14 21:21:49,818 [INFO]   >> 累计入库 680 首
2026-05-14 21:21:53,202 [INFO]   YOASOBI: +16首, VIP=44, 重复=0, 失败=0
2026-05-14 21:21:53,528 [INFO] 
[93/98] 搜索: 米津玄師
2026-05-14 21:21:56,725 [INFO]   >> 累计入库 700 首
2026-05-14 21:21:58,471 [INFO]   米津玄師: +15首, VIP=45, 重复=0, 失败=0
2026-05-14 21:21:58,801 [INFO] 
[94/98] 搜索: RADWIMPS
2026-05-14 21:22:00,063 [INFO]   RADWIMPS: +1首, VIP=56, 重复=0, 失败=3
2026-05-14 21:22:00,390 [INFO] 
[95/98] 搜索: LiSA
2026-05-14 21:22:04,946 [INFO]   >> 累计入库 720 首
2026-05-14 21:22:10,838 [INFO]   LiSA: +30首, VIP=29, 重复=1, 失败=0
2026-05-14 21:22:11,160 [INFO] 
[96/98] 搜索: 久石让
2026-05-14 21:22:12,718 [INFO]   >> 累计入库 740 首
2026-05-14 21:22:18,096 [INFO]   >> 累计入库 760 首
2026-05-14 21:22:23,989 [INFO]   >> 累计入库 780 首
2026-05-14 21:22:26,481 [INFO]   久石让: +50首, VIP=10, 重复=0, 失败=0
2026-05-14 21:22:26,803 [INFO] 
[97/98] 搜索: 坂本龍一
2026-05-14 21:22:30,995 [INFO]   >> 累计入库 800 首
2026-05-14 21:22:37,781 [INFO]   >> 累计入库 820 首
2026-05-14 21:22:40,781 [INFO]   坂本龍一: +41首, VIP=19, 重复=0, 失败=0
2026-05-14 21:22:41,103 [INFO] 
[98/98] 搜索: Yiruma
2026-05-14 21:22:46,764 [INFO]   >> 累计入库 840 首
2026-05-14 21:22:53,457 [INFO]   >> 累计入库 860 首
2026-05-14 21:22:58,041 [INFO]   Yiruma: +45首, VIP=15, 重复=0, 失败=0
2026-05-14 21:22:58,381 [INFO] 
============================================================
2026-05-14 21:22:58,391 [INFO] 扩充完成！
2026-05-14 21:22:58,392 [INFO]   原有歌曲: 2158
2026-05-14 21:22:58,393 [INFO]   新增免费: 873
2026-05-14 21:22:58,394 [INFO]   VIP跳过: 3034
2026-05-14 21:22:58,394 [INFO]   重复跳过: 1945
2026-05-14 21:22:58,395 [INFO]   验证失败: 28
2026-05-14 21:22:58,395 [INFO]   当前总数: 3894
2026-05-14 21:22:58,396 [INFO]   有平台ID: 3894 (100%)
2026-05-14 21:22:58,396 [INFO] ============================================================
